[General]
Type=RTE
DefaultCfg=default.cfg
MajorVersion=2020
MinorVersion=2
ParameterFile=
GlobalParameterFile=
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2020.2.0.0
ActiveTypes=RTE
AdditionalTypes=RTE
GenerateTypes=RTE
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=12.63.0.399
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[ExtraFiles]
termset.ptc=
termset.ptk=
termset.pts=
