<!--
  Copyright (c) 2015 BMC Software, Inc.
  All rights reserved.
 
  This software is the confidential property and proprietary information of
  BMC Software, Inc.
-->
<html><head>
 <meta http-equiv="content-type" content="text/html;charset=utf-8">
 <link rel="stylesheet" href="../stylesheets/ARSystem.css"></link>
 <script src="../javascript/bootstrap.js"></script>
 <script type="text/javascript">document.writeln("\x3cscript type=\"text\/javascript\" src=\"..\/javascript"+ARMTGetBrowserVersionString()+"\/popups\/PopupSupport" + getMode() + ".js\"\x3e\x3c\/script\x3e");</script>
 <script>
var windowID=allocWindowID_NS();
wm.registerWindow(windowID,null);
fc.registerContext(windowID,null,null,null,null,null,null,null);
getWindowMgr_NS().pushCurrentWindowID(windowID);
weOnLoad(windowID, true);
var weArgs = getWindowArgs_NS(windowID);
if (weArgs.rtl) {
	document.documentElement.dir = "rtl";
	document.write('<link rel="stylesheet" href="../stylesheets/ARSystemRTL.css"></link>');
}
document.write("<title>"+weArgs.title+"</title>");
if (weArgs.appss) document.write('<link rel="stylesheet" href="'+weArgs.appss+'"></link>');
 </script>
<script type="text/javascript">
var path = "" + weArgs.AbsContextPath + "forms" + "/" + encodeURIComponent(weArgs.server) + "/" + encodeURIComponent(weArgs.schema) + "/" + encodeURIComponent(weArgs.view);
document.writeln("\x3clink rel=\"stylesheet\" href=\"" + path + "\/ARSystemSkin.css/?cacheid="+ weArgs.cacheid + "\"\x3e");
</script> 
</head>
<body class="PopupMsg" onload="onLoad()">
<div class="PopupMsgOuter" id="PopupMsgOuter"><table id="PopupMsgTbl" style="width:100%;height:100%"><tr><td style="width:20%" align=center valign=middle>
<script>
	document.write('<img src="../images/'+weArgs.image+'.gif">');
</script>
</td><td valign=middle style="width:80%">
<script>
if (weArgs.rtl) {
	document.write('<div id="PopupMsgBox" class="PopupMsgBox" dir="ltr" style="right:60px">');
}
else {
	document.write('<div id="PopupMsgBox" class="PopupMsgBox">');
}
if (weArgs.acc==1) 
	document.write("<textarea rows=4 readonly=\"readonly\" style=\"width:250\">" + weArgs.msg.HTMLEncode() + "</textarea>");
else 
	document.write(weArgs.msg.HTMLEncode().replace(/\n/g, "<br>"));
</script>
</div></td></tr></table></div>
<div id="PopupMsgFooter" class="PopupMsgFooter"></div>
</body>

<script language="JavaScript">
// Hang on to these elements for resizing
var msgouter = document.getElementById("PopupMsgOuter");
var msgtable = document.getElementById("PopupMsgTbl");
var msgbox = document.getElementById("PopupMsgBox");
var msgfooter = document.getElementById("PopupMsgFooter");

function GlobalPopupKeyDown(ed) {
    if(weArgs.btn&2&&ed.key==13) {
        weCloseDialogue(windowID,{v:1});
        return true;
    }
    if((weArgs.btn&1||weArgs.btn==2)&&ed.key==27) {
        weCloseDialogue(windowID,{v:-1});
        return true;
    }
    return false;
}

function onLoad() {
    window.onbeforeunload=weOnUnload; 
    //dumpStack();
    
	window.focus();   
    PopupForm_Setup();

    if (weArgs.btn & 8)
        new PopupButton(windowID, 4, msgfooter, getLocalizedMessage("Yes"), function() { weCloseDialogue(windowID,{v:1});} );
    if (weArgs.btn & 4)
        new PopupButton(windowID, 3, msgfooter, getLocalizedMessage("No"), function() { weCloseDialogue(windowID,{v:0});} );
    if (weArgs.btn & 2)
        new PopupButton(windowID, 2, msgfooter, getLocalizedMessage("OK"), function() { weCloseDialogue(windowID,{v:1});} );
    if (weArgs.btn & 1)
        new PopupButton(windowID, 1, msgfooter, getLocalizedMessage("Cancel"), function() { weCloseDialogue(windowID,{v:-1});} );

    var dims = GetPopupDimensions();
    PopupResize(dims.width, dims.height);
    msgbox.focus(); //SW00258782: set initial focus to msgbox

    // notify external automation client that this popup is now really fully loaded
    notifyExternal(windowID);
}
</script>
</html>
