











<!DOCTYPE html>
<html>

<head dir="ltr">
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="/rsso/css/error-fonts.css">
    <link rel="stylesheet" href="/rsso/css/error.css">

    <meta http-equiv="refresh" content ="1; url=https://cswebtst.te.eg/arsys">

    <link rel="shortcut icon" type="image/x-icon"
          href="/rsso/img/icons/favicon_48x48.ico?v=20200206123348"/>
</head>

<body>
<div class="error-page">
    <div class="error-page__container ">
        <h2 class="error-page__title">
            <!-- NO TITLE -->
        </h2>
        <p class="error-page__description" tabIndex="0">
            You are logged out from BMC Remedy Single Sign-On<br/>Redirecting...
        </p>
    </div>
</div>

</body>
</html>
