/* open-sans-300 - latin */
@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: normal;
  src: url('/rsso/fonts/open-sans-v15-latin-300.woff') format('woff');
}

/* open-sans-400 - latin */
@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
  src: url('/rsso/fonts/open-sans-v15-latin-400.woff') format('woff');
}

/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: normal;
  src: url('/rsso/fonts/open-sans-v15-latin-700.woff') format('woff');
}
