html {
  font-family: 'Open Sans', Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  font-weight: 400;
}

.error-page {
  display: block;
  border-top: 2px solid #f86e00;
  text-align: center;
}

.error-page__container {
  padding: 25vh 15px 0 15px;
  margin: 0 auto;
}

@media (min-width: 544px) {
  .error-page__container {
    max-width: 570px;
  }
}

@media (min-width: 768px) {
  .error-page__container {
    max-width: 750px;
  }
}

.error-page__title {
  margin: 20px 0 12px;
  font-family: inherit;
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 1.5rem;
  color: #313538;
}

@media (min-width: 768px) {
  .error-page__title {
    margin-top: 0.5rem;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.1;
  }
}

.error-page__description {
  margin: 0.5rem 0 3rem;
  font-size: 1.125rem;
  line-height: 1.5rem;
  color: #626668;
}

.error-page__btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.5385;
  border: 1px solid transparent;
  border-radius: 0.125rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none;
  position: fixed;
  bottom: 15px;
  left: 2.5%;
  right: 2.5%;
  width: 95%;
  color: #313538;
  border-color: #d5d5dc;
  background-color: #f9f9fa;
}

.error-page__btn:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 167, 157, 0.65);
  box-shadow: 0 0 0 0.2rem rgba(0, 167, 157, 0.65);
  color: #313538;
  border-color: #bebec9;
  background-color: #d5d5dc;
}

.error-page__btn:hover {
  color: #313538;
  border-color: #bebec9;
  background-color: #d5d5dc;
}

.error-page__btn:active {
  color: #313538;
  border-color: #bebec9;
  background-color: #d5d5dc;
  background-image: none;
}

.error-page__btn:active:hover,
.error-page__btn:active:focus {
  color: #313538;
  border-color: #aaaab8;
  background-color: #bebec9;
}
.error-page__code {
  margin: 20px 0 12px;
  font-size: 8rem;
  line-height: 7rem;
  color: #3cb6ce;
  font-weight: 700;
}

@media (min-width: 768px) {
  .error-page__code {
    font-size: 12rem;
    line-height: 11rem;
  }
}

@media (min-width: 768px) {
  .error-page__btn {
    position: static;
    width: auto;
  }
}
