











<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hash Handler</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script type="text/javascript">
        function submitForm() {
            var hashHandlerForm = document.getElementById('hashHandlerForm');
            if (window.location.hash) {
                var hashHandlerInput = document.getElementById('goto');
                if (hashHandlerInput) {
                    hashHandlerInput.value += window.location.hash;
                }
            }
            hashHandlerForm.submit();
        }

        window.onload = submitForm;
    </script>
</head>
<body>
<form id="hashHandlerForm" action="/rsso/start" method="post">
    <input type="hidden" name="url_hash_handler" value="true"/>
    
    
            <input type="hidden" id="goto" name="goto" value="https://cswebtst.te.eg/arsys/"/>
    
            <input type="hidden" id="tenant" name="tenant" value="*@*"/>
    
</form>
</body>
</html>
