POST https://csrssotst.te.eg/rsso/start HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: https://cswebtst.te.eg
DNT: 1
Referer: https://cswebtst.te.eg/arsys/home
Upgrade-Insecure-Requests: 1
Host: csrssotst.te.eg
Content-Length: 61
Connection: Keep-Alive

