

















<!DOCTYPE html>

<html dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BMC Remedy Single Sign-On</title>

    <link rel="shortcut icon" type="image/x-icon" href="/rsso/img/icons/favicon_48x48.ico?v=20200206123348" />
    <link href="/rsso/css/rsso-login.css?v=20200206123348" rel="stylesheet">
    <link href="/rsso/css/change-password.css?v=20200206123348" rel="stylesheet">

    <script src="/rsso/js/polyfill/promise.js?v=20200206123348" defer="true"></script>
    <script src="/rsso/js/polyfill/unfetch.js?v=20200206123348" defer="true"></script>

    <script src="/rsso/js/app/serialize.js?v=20200206123348" defer="true"></script>
    <script src="/rsso/js/app/app.js?v=20200206123348" defer="true"></script>
    <script src="/rsso/js/app/change-password.js?v=20200206123348" defer="true"></script>
</head>


<body class="d-login-page" onload="backgroundChange();">

    <div class='d-login-container'>
        <div class="d-login-cell">
            <form name='login_form' class='d-login-form' method='post' action='/rsso/start' autocomplete="off" >
                <div class="d-login-form__logo">

                    <div class="d-login-form__logo-bmc" role="img" title="Product Icon" aria-label="Product Icon"></div>

                    <div class="d-login-form__logo-product" style="width: auto; height: auto;"><h3 tabIndex="0">Remedy Single Sign-On</h3></div>
                </div>
                <div class="d-form-group">
                    <div class='d-text d-form-field-login'>

                        <label class="__icon-left-user __icon-right-valid __icon-only">

                            <span class="sr-only">User Name</span>

                            <input id="user_login" class="login-expired" type='text' name='user-name' placeholder="User Name" required autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" />

                        </label>
                        <div class="d-error with-errors"></div>
                    </div>
                </div>
                <div class="d-form-group">
                    <div class='d-text d-form-field-login'>

                        <label class="__icon-left-lock __icon-right-valid __icon-only">

                            <span class="sr-only">Password</span>
                            <input id="login_user_password" class="login-expired" type='password' name='password' placeholder="Password" autocomplete="off" />
                        </label>
                        <div class="d-error with-errors"></div>

                        <div class="show-password hide" tabIndex="0">

                            <span class="show-password__show-button" role='button'>Show</span>
                            <span class="show-password__hide-button" role='button'>Hide</span>
                        </div>
                    </div>
                </div>

        <div class="d-form-group new-password hide">
            <div class='d-text d-form-field_login'>

                <label class="__icon-left-lock __icon-right-valid __icon-only">

                    <span class="sr-only">Password</span>
                    <input id="change_user_password" type='password' name='' placeholder="New password" autocomplete="off" />
                </label>
                <div class="d-error with-errors"></div>

                <div class="show-password" tabIndex='0'>

                    <span class="show-password__show-button" role='button'>Show</span>
                    <span class="show-password__hide-button" role='button'>Hide</span>
                </div>
            </div>
        </div>


                <div class="server-error-message-container"></div>
                <div class="d-text d-form-field-label d-form-field_login clearfix">
                </div>
                <input type="hidden" name="url_hash_handler" value="true">
                <input type="hidden" name="bypass-auth" value="">
                <input type="hidden" name="goto" value='https://cswebtst.te.eg/arsys/home'>
                <input type="hidden" name="tenant" value='*@*'>
                <input type="hidden" name="auth-index" value="0">
                <input type="hidden" name="rsso_preauth" value="">
                <input type="hidden" name="cross-sso-orig-domains" value="">
                <input type="hidden" name="bypass-referer" value="">
                <input type="hidden" name="rsso-agent-referer" value="">
                <input type="hidden" name="allow-from-domain" value="">
                <input type="hidden" name="authorizationRequest" value="">
                <input type="hidden" name="hpassword" id="login_user_hpassword" value="">
                <input type="hidden" name="new-hpassword" id="change_user_hpassword" value="">
                <input type="hidden" name="reauth" id="reauth_id" value="false">


        <div class='d-login-form__input-row button-login'>
            <button id="login-jsp-btn" class="d-button __primary __small __teal" onClick="doLogin(event)" type='submit' >
                    Log In
            </button>
            <button id="cahnge-and-login-jsp-btn" class="d-button __primary __small __teal hide" onClick="changePassword(event)" type='submit' >
                Change and Login
            </button>
			<button type="button" class="d-button __secondary __small __clear hide" onClick="cancel()">Cancel</button>
            <button class="d-button __primary __small __teal hide" onClick="changePassword(event)" type='submit' >
                Change
            </button>
        </div>
                
                
        <div style="clear: both"></div>

            </form>
            <div class="server-success-message-container"></div>
        </div>
    </div>

    <footer class="d-login-footer-container">
        <div class="d-login-footer-down clearfix" style="padding: 10px 10px 5px 10px;">
            <div class="d-login-footer-copyright" style="width: 80%;">
                <ul>
                    <li>&copy; Copyright 1997 - 2023 BMC Software, Inc. All rights reserved.</li>
                    <li>BMC, BMC Software, the BMC logo and the BMC Software logo are the exclusive properties of BMC Software, Inc., are registered with the U.S. Patent and Trademark Office, and may be registered or pending registration in other countries.</li>
                </ul>
            </div>

            <div class="d-login-footer-logo">
                <a href="/" onclick="return false;">powered by bmc</a>
            </div>
        </div>
    </footer>
</body>
</html>
