POST https://cswebtst.te.eg/arsys/home HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: https://cswebtst.te.eg
DNT: 1
Referer: https://cswebtst.te.eg/arsys/home
Cookie: JSESSIONID=E7181CF54FD549A290644B9819407325; sso_1632373625891=_03a6dfca-805b-4c63-8caa-f16b3a99cf91
Upgrade-Insecure-Requests: 1
Host: cswebtst.te.eg
Content-Length: 41

