HTTP/1.1 200 
X-XSS-Protection: 1;mode=block
CONTENT-SECURITY-POLICY: frame-ancestors 'self'
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
ARRESPONSEHOSTIP: 10.19.67.5,10.19.67.5
Expires: Thu, 23 Feb 2023 13:27:59 GMT
Cache-Control: public,max-age=86400
Last-Modified: Wed, 22 Feb 2023 13:12:57 GMT
Compression-Index: 1
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Content-Length: 5471
Date: Wed, 22 Feb 2023 13:27:58 GMT

