/***** COLORS *********************************************/
/***** FONTS *********************************************/
/***** GENERAL *********************************************/
/***** FORMS *********************************************/
@font-face {
  font-family: "Helvetica Neue";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/Helvetica/HelveticaNeueLTW1G-Lt.woff") format("woff"), url("../fonts/Helvetica/HelveticaNeueLTW1G-Lt.ttf") format("truetype"); }
@font-face {
  font-family: "Helvetica Neue";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Helvetica/HelveticaNeueLTW1G-Roman.woff") format("woff"), url("../fonts/Helvetica/HelveticaNeueLTW1G-Roman.ttf") format("truetype"); }
@font-face {
  font-family: "Helvetica Neue";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Helvetica/HelveticaNeueLTW1G-Md.woff") format("woff"), url("../fonts/Helvetica/HelveticaNeueLTW1G-Md.ttf") format("truetype"); }
@font-face {
  font-family: "Helvetica Neue";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/Helvetica/HelveticaNeueLTW1G-Bd.woff") format("woff"), url("../fonts/Helvetica/HelveticaNeueLTW1G-Bd.ttf") format("truetype"); }
@font-face {
  font-family: "dpl-icon-font";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/DPL_Iconfont_v.0.0.2.woff") format("woff"),
  url("../fonts/DPL_Iconfont_v.0.0.2.ttf") format("truetype"); }
@font-face {
  font-family: "Open Sans Light";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/opensans-light/opensans-light-webfont.woff") format("woff"), url("../fonts/opensans-light/opensans-light-webfont.ttf") format("truetype"); }
[class*="__icon-"]:before,
[class*="__icon-right-"]:after {
  font-family: "dpl-icon-font";
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  vertical-align: baseline;
  text-transform: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.__icon-align_center:before,
.__icon-left-align_center:before,
.__icon-right-align_center:after {
  content: "\e600"; }

.__icon-align_left:before,
.__icon-left-align_left:before,
.__icon-right-align_left:after {
  content: "\e601"; }

.__icon-align_right:before,
.__icon-left-align_right:before,
.__icon-right-align_right:after {
  content: "\e602"; }

.__icon-angle_down:before,
.__icon-left-angle_down:before,
.__icon-right-angle_down:after {
  content: "\e603"; }

.__icon-angle_left:before,
.__icon-left-angle_left:before,
.__icon-right-angle_left:after {
  content: "\e604"; }

.__icon-angle_right:before,
.__icon-left-angle_right:before,
.__icon-right-angle_right:after {
  content: "\e605"; }

.__icon-angle_up:before,
.__icon-left-angle_up:before,
.__icon-right-angle_up:after {
  content: "\e606"; }

.__icon-arrow_down_circle:before,
.__icon-left-arrow_down_circle:before,
.__icon-right-arrow_down_circle:after {
  content: "\e607"; }

.__icon-arrow_left_circle:before,
.__icon-left-arrow_left_circle:before,
.__icon-right-arrow_left_circle:after {
  content: "\e608"; }

.__icon-arrow_right_circle:before,
.__icon-left-arrow_right_circle:before,
.__icon-right-arrow_right_circle:after {
  content: "\e609"; }

.__icon-arrow_up_circle:before,
.__icon-left-arrow_up_circle:before,
.__icon-right-arrow_up_circle:after {
  content: "\e60a"; }

.__icon-arrow_down:before,
.__icon-left-arrow_down:before,
.__icon-right-arrow_down:after {
  content: "\e60b"; }

.__icon-arrow_left:before,
.__icon-left-arrow_left:before,
.__icon-right-arrow_left:after {
  content: "\e60c"; }

.__icon-arrow_right:before,
.__icon-left-arrow_right:before,
.__icon-right-arrow_right:after {
  content: "\e60d"; }

.__icon-arrow_up:before,
.__icon-left-arrow_up:before,
.__icon-right-arrow_up:after {
  content: "\e60e"; }

.__icon-arrow_right_square_o:before,
.__icon-left-arrow_right_square_o:before,
.__icon-right-arrow_right_square_o:after {
  content: "\e60f"; }

.__icon-at:before,
.__icon-left-at:before,
.__icon-right-at:after {
  content: "\e610"; }

.__icon-bars_right:before,
.__icon-left-bars_right:before,
.__icon-right-bars_right:after {
  content: "\e611"; }

.__icon-bars_left:before,
.__icon-left-bars_left:before,
.__icon-right-bars_left:after {
  content: "\e612"; }

.__icon-bell_o:before,
.__icon-left-bell_o:before,
.__icon-right-bell_o:after {
  content: "\e613"; }

.__icon-bell:before,
.__icon-left-bell:before,
.__icon-right-bell:after {
  content: "\e614"; }

.__icon-bold:before,
.__icon-left-bold:before,
.__icon-right-bold:after {
  content: "\e615"; }

.__icon-book_o:before,
.__icon-left-book_o:before,
.__icon-right-book_o:after {
  content: "\e616"; }

.__icon-bookmark:before,
.__icon-left-bookmark:before,
.__icon-right-bookmark:after {
  content: "\e617"; }

.__icon-box:before,
.__icon-left-box:before,
.__icon-right-box:after {
  content: "\e618"; }

.__icon-calendar:before,
.__icon-left-calendar:before,
.__icon-right-calendar:after {
  content: "\e619"; }

.__icon-cart_o:before,
.__icon-left-cart_o:before,
.__icon-right-cart_o:after {
  content: "\e61a"; }

.__icon-cart:before,
.__icon-left-cart:before,
.__icon-right-cart:after {
  content: "\e61b"; }

.__icon-case:before,
.__icon-left-case:before,
.__icon-right-case:after {
  content: "\e61c"; }

.__icon-chart_area:before,
.__icon-left-chart_area:before,
.__icon-right-chart_area:after {
  content: "\e61d"; }

.__icon-chart_bar:before,
.__icon-left-chart_bar:before,
.__icon-right-chart_bar:after {
  content: "\e61e"; }

.__icon-chart_pie:before,
.__icon-left-chart_pie:before,
.__icon-right-chart_pie:after {
  content: "\e61f"; }

.__icon-check_bookmark:before,
.__icon-left-check_bookmark:before,
.__icon-right-check_bookmark:after {
  content: "\e620"; }

.__icon-check_circle_o:before,
.__icon-left-check_circle_o:before,
.__icon-right-check_circle_o:after {
  content: "\e621"; }

.__icon-check_circle:before,
.__icon-left-check_circle:before,
.__icon-right-check_circle:after {
  content: "\e622"; }

.__icon-check_shield:before,
.__icon-left-check_shield:before,
.__icon-right-check_shield:after {
  content: "\e623"; }

.__icon-check_square_o:before,
.__icon-left-check_square_o:before,
.__icon-right-check_square_o:after {
  content: "\e624"; }

.__icon-check:before,
.__icon-left-check:before,
.__icon-right-check:after {
  content: "\e625"; }

.__icon-circle_25_o:before,
.__icon-left-circle_25_o:before,
.__icon-right-circle_25_o:after {
  content: "\e626"; }

.__icon-circle_50_o:before,
.__icon-left-circle_50_o:before,
.__icon-right-circle_50_o:after {
  content: "\e627"; }

.__icon-circle_75_o:before,
.__icon-left-circle_75_o:before,
.__icon-right-circle_75_o:after {
  content: "\e628"; }

.__icon-circle_thin_o:before,
.__icon-left-circle_thin_o:before,
.__icon-right-circle_thin_o:after {
  content: "\e629"; }

.__icon-circle_o:before,
.__icon-left-circle_o:before,
.__icon-right-circle_o:after {
  content: "\e62a"; }

.__icon-circle_slash_o:before,
.__icon-left-circle_slash_o:before,
.__icon-right-circle_slash_o:after {
  content: "\e62b"; }

.__icon-circle:before,
.__icon-left-circle:before,
.__icon-right-circle:after {
  content: "\e62c"; }

.__icon-circles:before,
.__icon-left-circles:before,
.__icon-right-circles:after {
  content: "\e62d"; }

.__icon-clock_o:before,
.__icon-left-clock_o:before,
.__icon-right-clock_o:after {
  content: "\e62e"; }

.__icon-cloud_o:before,
.__icon-left-cloud_o:before,
.__icon-right-cloud_o:after {
  content: "\e62f"; }

.__icon-cloud:before,
.__icon-left-cloud:before,
.__icon-right-cloud:after {
  content: "\e630"; }

.__icon-comment_dots:before,
.__icon-left-comment_dots:before,
.__icon-right-comment_dots:after {
  content: "\e631"; }

.__icon-comment:before,
.__icon-left-comment:before,
.__icon-right-comment:after {
  content: "\e632"; }

.__icon-comments_o:before,
.__icon-left-comments_o:before,
.__icon-right-comments_o:after {
  content: "\e633"; }

.__icon-comments:before,
.__icon-left-comments:before,
.__icon-right-comments:after {
  content: "\e634"; }

.__icon-cross_bookmark:before,
.__icon-left-cross_bookmark:before,
.__icon-right-cross_bookmark:after {
  content: "\e635"; }

.__icon-cross_circle_o:before,
.__icon-left-cross_circle_o:before,
.__icon-right-cross_circle_o:after {
  content: "\e636"; }

.__icon-cross_circle:before,
.__icon-left-cross_circle:before,
.__icon-right-cross_circle:after {
  content: "\e637"; }

.__icon-cross_square:before,
.__icon-left-cross_square:before,
.__icon-right-cross_square:after {
  content: "\e638"; }

.__icon-cross:before,
.__icon-left-cross:before,
.__icon-right-cross:after {
  content: "\e639"; }

.__icon-cube_square:before,
.__icon-left-cube_square:before,
.__icon-right-cube_square:after {
  content: "\e63a"; }

.__icon-cube_o:before,
.__icon-left-cube_o:before,
.__icon-right-cube_o:after {
  content: "\e63b"; }

.__icon-database_o:before,
.__icon-left-database_o:before,
.__icon-right-database_o:after {
  content: "\e63c"; }

.__icon-database:before,
.__icon-left-database:before,
.__icon-right-database:after {
  content: "\e63d"; }

.__icon-download:before,
.__icon-left-download:before,
.__icon-right-download:after {
  content: "\e63e"; }

.__icon-drag_and_drop:before,
.__icon-left-drag_and_drop:before,
.__icon-right-drag_and_drop:after {
  content: "\e63f"; }

.__icon-ellipsis:before,
.__icon-left-ellipsis:before,
.__icon-right-ellipsis:after {
  content: "\e640"; }

.__icon-envelope_o_circle:before,
.__icon-left-envelope_o_circle:before,
.__icon-right-envelope_o_circle:after {
  content: "\e641"; }

.__icon-envelope_o:before,
.__icon-left-envelope_o:before,
.__icon-right-envelope_o:after {
  content: "\e642"; }

.__icon-envelope:before,
.__icon-left-envelope:before,
.__icon-right-envelope:after {
  content: "\e643"; }

.__icon-exclamation_circle:before,
.__icon-left-exclamation_circle:before,
.__icon-right-exclamation_circle:after {
  content: "\e644"; }

.__icon-exclamation_hexagon:before,
.__icon-left-exclamation_hexagon:before,
.__icon-right-exclamation_hexagon:after {
  content: "\e645"; }

.__icon-exclamation_triangle:before,
.__icon-left-exclamation_triangle:before,
.__icon-right-exclamation_triangle:after {
  content: "\e646"; }

.__icon-exit:before,
.__icon-left-exit:before,
.__icon-right-exit:after {
  content: "\e647"; }

.__icon-expand:before,
.__icon-left-expand:before,
.__icon-right-expand:after {
  content: "\e648"; }

.__icon-file_arrow_png_o:before,
.__icon-left-file_arrow_png_o:before,
.__icon-right-file_arrow_png_o:after {
  content: "\e649"; }

.__icon-file_arrow_svg_o:before,
.__icon-left-file_arrow_svg_o:before,
.__icon-right-file_arrow_svg_o:after {
  content: "\e64a"; }

.__icon-file_chart_o:before,
.__icon-left-file_chart_o:before,
.__icon-right-file_chart_o:after {
  content: "\e64b"; }

.__icon-file_exclamation_o:before,
.__icon-left-file_exclamation_o:before,
.__icon-right-file_exclamation_o:after {
  content: "\e64c"; }

.__icon-file_infinity_o:before,
.__icon-left-file_infinity_o:before,
.__icon-right-file_infinity_o:after {
  content: "\e64d"; }

.__icon-file_o:before,
.__icon-left-file_o:before,
.__icon-right-file_o:after {
  content: "\e64e"; }

.__icon-file_plus_o:before,
.__icon-left-file_plus_o:before,
.__icon-right-file_plus_o:after {
  content: "\e64f"; }

.__icon-file_pulse_o:before,
.__icon-left-file_pulse_o:before,
.__icon-right-file_pulse_o:after {
  content: "\e650"; }

.__icon-file_question_o:before,
.__icon-left-file_question_o:before,
.__icon-right-file_question_o:after {
  content: "\e651"; }

.__icon-file_task_o:before,
.__icon-left-file_task_o:before,
.__icon-right-file_task_o:after {
  content: "\e652"; }

.__icon-file_template_o:before,
.__icon-left-file_template_o:before,
.__icon-right-file_template_o:after {
  content: "\e653"; }

.__icon-file_text_o:before,
.__icon-left-file_text_o:before,
.__icon-right-file_text_o:after {
  content: "\e654"; }

.__icon-file_text:before,
.__icon-left-file_text:before,
.__icon-right-file_text:after {
  content: "\e655"; }

.__icon-file_wrench_o:before,
.__icon-left-file_wrench_o:before,
.__icon-right-file_wrench_o:after {
  content: "\e656"; }

.__icon-files_change_o:before,
.__icon-left-files_change_o:before,
.__icon-right-files_change_o:after {
  content: "\e657"; }

.__icon-files_copy_o:before,
.__icon-left-files_copy_o:before,
.__icon-right-files_copy_o:after {
  content: "\e658"; }

.__icon-files_o:before,
.__icon-left-files_o:before,
.__icon-right-files_o:after {
  content: "\e659"; }

.__icon-filter:before,
.__icon-left-filter:before,
.__icon-right-filter:after {
  content: "\e65a"; }

.__icon-flag_o:before,
.__icon-left-flag_o:before,
.__icon-right-flag_o:after {
  content: "\e65b"; }

.__icon-flag:before,
.__icon-left-flag:before,
.__icon-right-flag:after {
  content: "\e65c"; }

.__icon-flash:before,
.__icon-left-flash:before,
.__icon-right-flash:after {
  content: "\e65d"; }

.__icon-flow:before,
.__icon-left-flow:before,
.__icon-right-flow:after {
  content: "\e65e"; }

.__icon-folder:before,
.__icon-left-folder:before,
.__icon-right-folder:after {
  content: "\e65f"; }

.__icon-gear:before,
.__icon-left-gear:before,
.__icon-right-gear:after {
  content: "\e660"; }

.__icon-heart_o:before,
.__icon-left-heart_o:before,
.__icon-right-heart_o:after {
  content: "\e661"; }

.__icon-heart:before,
.__icon-left-heart:before,
.__icon-right-heart:after {
  content: "\e662"; }

.__icon-image_square:before,
.__icon-left-image_square:before,
.__icon-right-image_square:after {
  content: "\e663"; }

.__icon-indent_decrease:before,
.__icon-left-indent_decrease:before,
.__icon-right-indent_decrease:after {
  content: "\e664"; }

.__icon-indent_increase:before,
.__icon-left-indent_increase:before,
.__icon-right-indent_increase:after {
  content: "\e665"; }

.__icon-infinity:before,
.__icon-left-infinity:before,
.__icon-right-infinity:after {
  content: "\e666"; }

.__icon-info_circle:before,
.__icon-left-info_circle:before,
.__icon-right-info_circle:after {
  content: "\e667"; }

.__icon-italic:before,
.__icon-left-italic:before,
.__icon-right-italic:after {
  content: "\e668"; }

.__icon-keyboard_close_o:before,
.__icon-left-keyboard_close_o:before,
.__icon-right-keyboard_close_o:after {
  content: "\e669"; }

.__icon-keyboard:before,
.__icon-left-keyboard:before,
.__icon-right-keyboard:after {
  content: "\e66a"; }

.__icon-layout:before,
.__icon-left-layout:before,
.__icon-right-layout:after {
  content: "\e66b"; }

.__icon-lightbulb_o:before,
.__icon-left-lightbulb_o:before,
.__icon-right-lightbulb_o:after {
  content: "\e66c"; }

.__icon-link:before,
.__icon-left-link:before,
.__icon-right-link:after {
  content: "\e66d"; }

.__icon-list_ordered:before,
.__icon-left-list_ordered:before,
.__icon-right-list_ordered:after {
  content: "\e66e"; }

.__icon-list_unordered:before,
.__icon-left-list_unordered:before,
.__icon-right-list_unordered:after {
  content: "\e66f"; }

.__icon-list:before,
.__icon-left-list:before,
.__icon-right-list:after {
  content: "\e670"; }

.__icon-load_balancer:before,
.__icon-left-load_balancer:before,
.__icon-right-load_balancer:after {
  content: "\e671"; }

.__icon-lock:before,
.__icon-left-lock:before,
.__icon-right-lock:after {
  content: "\e672"; }

.__icon-mapmarker:before,
.__icon-left-mapmarker:before,
.__icon-right-mapmarker:after {
  content: "\e673"; }

.__icon-microphone:before,
.__icon-left-microphone:before,
.__icon-right-microphone:after {
  content: "\e674"; }

.__icon-minus_circle:before,
.__icon-left-minus_circle:before,
.__icon-right-minus_circle:after {
  content: "\e675"; }

.__icon-minus:before,
.__icon-left-minus:before,
.__icon-right-minus:after {
  content: "\e676"; }

.__icon-nic_square:before,
.__icon-left-nic_square:before,
.__icon-right-nic_square:after {
  content: "\e677"; }

.__icon-nic:before,
.__icon-left-nic:before,
.__icon-right-nic:after {
  content: "\e678"; }

.__icon-paperclip_square:before,
.__icon-left-paperclip_square:before,
.__icon-right-paperclip_square:after {
  content: "\e679"; }

.__icon-paperclip:before,
.__icon-left-paperclip:before,
.__icon-right-paperclip:after {
  content: "\e67a"; }

.__icon-pause_circle_o:before,
.__icon-left-pause_circle_o:before,
.__icon-right-pause_circle_o:after {
  content: "\e67b"; }

.__icon-pause:before,
.__icon-left-pause:before,
.__icon-right-pause:after {
  content: "\e67c"; }

.__icon-pdf_square:before,
.__icon-left-pdf_square:before,
.__icon-right-pdf_square:after {
  content: "\e67d"; }

.__icon-pencil:before,
.__icon-left-pencil:before,
.__icon-right-pencil:after {
  content: "\e67e"; }

.__icon-phone:before,
.__icon-left-phone:before,
.__icon-right-phone:after {
  content: "\e67f"; }

.__icon-photocamera:before,
.__icon-left-photocamera:before,
.__icon-right-photocamera:after {
  content: "\e680"; }

.__icon-pin_circle:before,
.__icon-left-pin_circle:before,
.__icon-right-pin_circle:after {
  content: "\e681"; }

.__icon-pin:before,
.__icon-left-pin:before,
.__icon-right-pin:after {
  content: "\e682"; }

.__icon-play_o:before,
.__icon-left-play_o:before,
.__icon-right-play_o:after {
  content: "\e683"; }

.__icon-plus_circle:before,
.__icon-left-plus_circle:before,
.__icon-right-plus_circle:after {
  content: "\e684"; }

.__icon-plus:before,
.__icon-left-plus:before,
.__icon-right-plus:after {
  content: "\e685"; }

.__icon-pop_in:before,
.__icon-left-pop_in:before,
.__icon-right-pop_in:after {
  content: "\e686"; }

.__icon-pop_up:before,
.__icon-left-pop_up:before,
.__icon-right-pop_up:after {
  content: "\e687"; }

.__icon-printer:before,
.__icon-left-printer:before,
.__icon-right-printer:after {
  content: "\e688"; }

.__icon-qrcode:before,
.__icon-left-qrcode:before,
.__icon-right-qrcode:after {
  content: "\e689"; }

.__icon-question_circle:before,
.__icon-left-question_circle:before,
.__icon-right-question_circle:after {
  content: "\e68a"; }

.__icon-refresh:before,
.__icon-left-refresh:before,
.__icon-right-refresh:after {
  content: "\e68b"; }

.__icon-repeat:before,
.__icon-left-repeat:before,
.__icon-right-repeat:after {
  content: "\e68c"; }

.__icon-reply:before,
.__icon-left-reply:before,
.__icon-right-reply:after {
  content: "\e68d"; }

.__icon-sandglass:before,
.__icon-left-sandglass:before,
.__icon-right-sandglass:after {
  content: "\e68e"; }

.__icon-screens:before,
.__icon-left-screens:before,
.__icon-right-screens:after {
  content: "\e68f"; }

.__icon-search_exclamation:before,
.__icon-left-search_exclamation:before,
.__icon-right-search_exclamation:after {
  content: "\e690"; }

.__icon-search_minus:before,
.__icon-left-search_minus:before,
.__icon-right-search_minus:after {
  content: "\e691"; }

.__icon-search_plus:before,
.__icon-left-search_plus:before,
.__icon-right-search_plus:after {
  content: "\e692"; }

.__icon-search:before,
.__icon-left-search:before,
.__icon-right-search:after {
  content: "\e693"; }

.__icon-server_o:before,
.__icon-left-server_o:before,
.__icon-right-server_o:after {
  content: "\e694"; }

.__icon-server:before,
.__icon-left-server:before,
.__icon-right-server:after {
  content: "\e695"; }

.__icon-share:before,
.__icon-left-share:before,
.__icon-right-share:after {
  content: "\e696"; }

.__icon-snap_to_grid:before,
.__icon-left-snap_to_grid:before,
.__icon-right-snap_to_grid:after {
  content: "\e697"; }

.__icon-software_o:before,
.__icon-left-software_o:before,
.__icon-right-software_o:after {
  content: "\e698"; }

.__icon-software:before,
.__icon-left-software:before,
.__icon-right-software:after {
  content: "\e699"; }

.__icon-sort:before,
.__icon-left-sort:before,
.__icon-right-sort:after {
  content: "\e69a"; }

.__icon-speaker:before,
.__icon-left-speaker:before,
.__icon-right-speaker:after {
  content: "\e69b"; }

.__icon-square_o:before,
.__icon-left-square_o:before,
.__icon-right-square_o:after {
  content: "\e69c"; }

.__icon-square:before,
.__icon-left-square:before,
.__icon-right-square:after {
  content: "\e69d"; }

.__icon-squares_back:before,
.__icon-left-squares_back:before,
.__icon-right-squares_back:after {
  content: "\e69e"; }

.__icon-squares_front:before,
.__icon-left-squares_front:before,
.__icon-right-squares_front:after {
  content: "\e69f"; }

.__icon-star_half:before,
.__icon-left-star_half:before,
.__icon-right-star_half:after {
  content: "\e6a0"; }

.__icon-star_o:before,
.__icon-left-star_o:before,
.__icon-right-star_o:after {
  content: "\e6a1"; }

.__icon-star:before,
.__icon-left-star:before,
.__icon-right-star:after {
  content: "\e6a2"; }

.__icon-storage_o:before,
.__icon-left-storage_o:before,
.__icon-right-storage_o:after {
  content: "\e6a3"; }

.__icon-storage:before,
.__icon-left-storage:before,
.__icon-right-storage:after {
  content: "\e6a4"; }

.__icon-strikeout:before,
.__icon-left-strikeout:before,
.__icon-right-strikeout:after {
  content: "\e6a5"; }

.__icon-table:before,
.__icon-left-table:before,
.__icon-right-table:after {
  content: "\e6a6"; }

.__icon-thumbs_down:before,
.__icon-left-thumbs_down:before,
.__icon-right-thumbs_down:after {
  content: "\e6a7"; }

.__icon-thumbs_up:before,
.__icon-left-thumbs_up:before,
.__icon-right-thumbs_up:after {
  content: "\e6a8"; }

.__icon-trash:before,
.__icon-left-trash:before,
.__icon-right-trash:after {
  content: "\e6a9"; }

.__icon-tag:before,
.__icon-left-tag:before,
.__icon-right-tag:after {
  content: "\e6aa"; }

.__icon-text:before,
.__icon-left-text:before,
.__icon-right-text:after {
  content: "\e6ab"; }

.__icon-triangle_down_circle_o:before,
.__icon-left-triangle_down_circle_o:before,
.__icon-right-triangle_down_circle_o:after {
  content: "\e6ac"; }

.__icon-triangle_down:before,
.__icon-left-triangle_down:before,
.__icon-right-triangle_down:after {
  content: "\e6ad"; }

.__icon-triangle_left:before,
.__icon-left-triangle_left:before,
.__icon-right-triangle_left:after {
  content: "\e6ae"; }

.__icon-triangle_lower_right:before,
.__icon-left-triangle_lower_right:before,
.__icon-right-triangle_lower_right:after {
  content: "\e6af"; }

.__icon-triangle_right:before,
.__icon-left-triangle_right:before,
.__icon-right-triangle_right:after {
  content: "\e6b0"; }

.__icon-triangle_up:before,
.__icon-left-triangle_up:before,
.__icon-right-triangle_up:after {
  content: "\e6b1"; }

.__icon-underline:before,
.__icon-left-underline:before,
.__icon-right-underline:after {
  content: "\e6b2"; }

.__icon-undo:before,
.__icon-left-undo:before,
.__icon-right-undo:after {
  content: "\e6b3"; }

.__icon-user_arrow_circle:before,
.__icon-left-user_arrow_circle:before,
.__icon-right-user_arrow_circle:after {
  content: "\e6b4"; }

.__icon-user_circle:before,
.__icon-left-user_circle:before,
.__icon-right-user_circle:after {
  content: "\e6b5"; }

.__icon-user_o:before,
.__icon-left-user_o:before,
.__icon-right-user_o:after {
  content: "\e6b6"; }

.__icon-user_plus_circle:before,
.__icon-left-user_plus_circle:before,
.__icon-right-user_plus_circle:after {
  content: "\e6b7"; }

.__icon-user_plus:before,
.__icon-left-user_plus:before,
.__icon-right-user_plus:after {
  content: "\e6b8"; }

.__icon-user:before,
.__icon-left-user:before,
.__icon-right-user:after {
  content: "\e6b9"; }

.__icon-users_circle:before,
.__icon-left-users_circle:before,
.__icon-right-users_circle:after {
  content: "\e6ba"; }

.__icon-users_o:before,
.__icon-left-users_o:before,
.__icon-right-users_o:after {
  content: "\e6bb"; }

.__icon-users:before,
.__icon-left-users:before,
.__icon-right-users:after {
  content: "\e6bc"; }

.__icon-vip:before,
.__icon-left-vip:before,
.__icon-right-vip:after {
  content: "\e6bd"; }

.__icon-wall:before,
.__icon-left-wall:before,
.__icon-right-wall:after {
  content: "\e6be"; }

.__icon-word_square:before,
.__icon-left-word_square:before,
.__icon-right-word_square:after {
  content: "\e6bf"; }

.__icon-xls_square:before,
.__icon-left-xls_square:before,
.__icon-right-xls_square:after {
  content: "\e6c0"; }

.__icon-cube_users_o:before,
.__icon-left-cube_users_o:before,
.__icon-right-cube_users_o:after {
  content: "\e6c1"; }

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  /*font-family: sans-serif;*/
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  /*outline: 0;*/ }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
/*h1 {
  font-size: 2em;
  margin: 0.67em 0;
}*/
/**
 * Address styling not present in IE 8/9.
 */
mark {
  color: #000;
  background: #ff0; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/*figure {
  margin: 1em 40px;
}*/
/**
 * Address differences between Firefox and other browsers.
 */
/*hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}*/
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  /* 3 */
  font: inherit;
  /* 2 */
  color: inherit;
  /* 1 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  /* 3 */
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  /*box-sizing: border-box;*/
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
/*fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}*/
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  padding: 0;
  /* 2 */
  border: 0;
  /* 1 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-spacing: 0;
  border-collapse: collapse; }

td,
th {
  padding: 0; }

/***** COLORS *********************************************/
/***** FONTS *********************************************/
/***** GENERAL *********************************************/
/***** FORMS *********************************************/
.d-login-page {
  width: 100%;
  height: 100%;
  background-color: #333;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  /*
  background-image: url('../img/1x1.png');
  background-image: url('');
  transition: background-image 1s ease-in;
  -webkit-transition: background-image 1s ease-in;
  background-size: 200%;
  background-position: 39% 50%;
  */ }

.d-login-container {
  position: relative;
  z-index: 9999;
  display: table;
  height: 100%;
  margin: 0 auto;
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -ms-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s; }

.d-login-form__logo {
  margin-bottom: 10px; }

.d-login-form__logo-bmc {
  width: 118px;
  height: 30px;
  background: url("../img/bmc/bmc_logo_header.svg") no-repeat; }

.d-login-form__logo-product {
  width: 222px;
  height: 58px;
  margin-left: 21px;
  /*background: url("../img/login/true-img.png") no-repeat;*/
  background-size: 100%;
  color: #f86e00;
  font-size: 24px; }

.d-login-cell {
  display: table-cell;
  padding-top: 10%; }

@media screen and (min-width: 320px)
and (max-width: 750px)
and (orientation: landscape) {
  .d-login-cell {
    padding-top: 0; }

}

@media (min-width: 768px) and (orientation: portrait) {
  .d-login-cell {
    padding-top: 20%;
  }
}

@media (min-width: 768px) and (orientation: landscape) {
  .d-login-cell {
    padding-top: 0;
  }
}

@media (min-width: 992px) and (min-width: 768px) {
  .d-login-cell {
    padding-top: 30%;
  }
}

@media (min-width: 1200px) and (min-width: 992px) {
  .d-login-cell {
    padding-top: 45%;
  }
}

@media (min-width: 1500px) {
  .d-login-cell {
    padding-top: 60%;
  }
}

@media (max-height: 430px) and (orientation: landscape) {
  .d-login-form {
    max-height: 270px !important;
    overflow-y: auto;
  }
}

.d-login-cell .d-form-field-login {
  margin-bottom: 10px;
}

.d-login-cell .d-form-field_login {
  margin-bottom: 15px;
}

.d-login-form {
  width: auto;
  min-width: 288px;
  padding: 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background: white; }
  .d-login-form .d-checkbox-left {
    float: left; }
  .d-login-form .d-text input, .d-login-form .d-form-area input {
    -webkit-transition: border 0.25s ease-in-out;
    -moz-transition: border 0.25s ease-in-out;
    -ms-transition: border 0.25s ease-in-out;
    -o-transition: border 0.25s ease-in-out;
    transition: border 0.25s ease-in-out; }
  .d-login-form .d-text label::before, .d-login-form .d-form-area label::before {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out; }
  .d-login-form .d-login-form__input-row .d-button {
    width: 100%; }

.d-login-form__input-row {
  margin-top: 15px;
  border: none; }

/* Begin new components */
.d-form-field-error, .d-form-field-success  {
  position: relative;
  width: 100%;
  margin-bottom: 15px;
  padding: 4px 10px 4px 30px;
  background: #f83200; }
  .d-form-field-success {
    background: #89c341;
    padding: 30px 10px 30px 30px;
  }

  .d-form-field-error:before, .d-form-field-success:before {
    position: absolute;
    top: 50%;
    left: 7px;
    display: inline-block;
    margin-top: -6px;
    font-family: "dpl-icon-font";
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: .8;
    color: #fff;
    vertical-align: middle;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }
  .d-form-field-error > p, .d-form-field-success > p {
    margin: 0;
    font-size: 12px;
    line-height: 1.2;
    color: #fff; }
    .d-form-field-success > p {
      font-size: 14px;
    }

.d-login-extended-branding {
  max-height: 250px;
  max-width: 300px;
  overflow-y: auto;
  margin-top: 15px;
  word-wrap: break-word;
  float: left;
}

.d-login-form__licence {
  margin: 15px 0; }
  .d-login-form__licence > p {
    margin: 0;
    font-size: 10px;
    color: #999; }
    .d-login-form__licence > p:before {
      display: inline-block;
      margin-right: 4px;
      font-family: "dpl-icon-font";
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-variant: normal;
      line-height: 1;
      color: #999;
      content: "\e644 ";
      vertical-align: middle;
      text-transform: none;
      speak: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale; }

.d-login-form__licence-last {
  margin-bottom: 0; }

.d-login-form__help > ul {
  padding: 0; }
  .d-login-form__help > ul > li {
    display: block;
    float: left;
    width: 50%;
    list-style: none;
    text-align: left; }
    .d-login-form__help > ul > li:last-child {
      text-align: right; }
    .d-login-form__help > ul > li > a {
      -webkit-transition: all 0.25s ease-in-out;
      -moz-transition: all 0.25s ease-in-out;
      -ms-transition: all 0.25s ease-in-out;
      -o-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out; }

.d-login-form__help-row {
  text-align: right; }
  .d-login-form__help-row > a {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out; }

.d-login-cell-version > p {
  margin: 8px 0 0;
  font-size: 10px;
  line-height: 1.3;
  color: #fff;
  text-align: right; }

/*====================================
            BEGIN FOOTER
 ====================================*/
.d-login-footer-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(33, 33, 33, 0.8); }

.d-login-footer {
  display: none;
  margin: 0;
  color: #fff;
  border-bottom: 1px solid #000; }
  .d-login-footer .d-footer-column {
    display: inline-block;
    width: 33%;
    margin: 15px 0;
    padding: 0 5%;
    vertical-align: top; }
    .d-login-footer .d-footer-column:nth-child(2) {
      border-right: 1px solid #fff;
      border-left: 1px solid #fff; }
    .d-login-footer .d-footer-column h4 {
      color: white; }
    .d-login-footer .d-footer-column > ul {
      margin: 0;
      padding: 10px 0 0; }
      .d-login-footer .d-footer-column > ul > li {
        position: relative;
        padding: 0 0 15px 24px;
        font-size: 12px;
        list-style: none;
        color: #fff; }
        .d-login-footer .d-footer-column > ul > li:last-child {
          padding-bottom: 0; }
        .d-login-footer .d-footer-column > ul > li:before {
          position: absolute;
          top: 4px;
          left: 0;
          display: inline-block;
          width: 9px;
          height: 9px;
          border: 2px solid #f86e02;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          content: ""; }
  .d-login-footer h4 {
    margin: 0 0 5px 0; }
    @media (min-width: 768px) {
      .d-login-footer h4 {
        font-size: 16px; } }
    @media (min-width: 992px) {
      .d-login-footer h4 {
        font-size: 18px; } }
  .d-login-footer p {
    padding-top: 10px;
    font-size: 12px; }

.d-login-footer-down {
  width: 100%;
  padding: 14px 30px;
  height: 68px; }

.d-login-footer-copyright {
  float: left; }
  .d-login-footer-copyright > ul {
    padding: 0 0 0 10px; }
    .d-login-footer-copyright > ul > li {
      font-size: 10px;
      line-height: 14px;
      list-style: none;
      color: #fff; }

.d-login-footer-logo {
  float: right;
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%); }
  .d-login-footer-logo > a {
    display: block;
    width: 100px;
    height: 30px;
    background: url("../img/login/footer-logo.svg") no-repeat;
    background-position: right;
    text-indent: -9999px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out; }
    .d-login-footer-logo > a:hover {
      opacity: 0.9;
      filter: alpha(opacity=90); }

.d-form-field-label label {
  margin-bottom: 0 !important; }

@media (min-height: 700px) {
  .d-login-footer {
    display: block; } }
/***** COLORS *********************************************/
/***** FONTS *********************************************/
/***** GENERAL *********************************************/
/***** FORMS *********************************************/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*:focus {
  outline: none !important; }
  *:focus.__focus {
    z-index: 1;
    outline: 1px solid rgba(0, 167, 157, 0.7) !important; }

html {
  height: 100%;
  font-family: "Helvetica Neue", "HelveticaNeue", "Open Sans", Helvetica, "Arial", sans-serif;
  font-weight: 400; }

body {
  height: 100%;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  -webkit-font-smoothing: antialiased; }

/***** Headings *****/
h1 {
  margin: 0 0 20px;
  font-family: "Helvetica Neue", "HelveticaNeue", "Open Sans", Helvetica, "Arial", sans-serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 47px; }

h2 {
  margin: 0 0 17px;
  font-family: "Helvetica Neue", "HelveticaNeue", "Open Sans", Helvetica, "Arial", sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 39px; }

h3 {
  margin: 0 0 14px;
  font-family: "Helvetica Neue", "HelveticaNeue", "Open Sans", Helvetica, "Arial", sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px; }

h4 {
  margin: 0 0 10px;
  font-family: "Helvetica Neue", "HelveticaNeue", "Open Sans", Helvetica, "Arial", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px; }

h5 {
  margin: 0 0 9px;
  font-family: "Helvetica Neue", "HelveticaNeue", "Open Sans", Helvetica, "Arial", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px; }

h6 {
  margin: 0 0 8px;
  font-family: "Helvetica Neue", "HelveticaNeue", "Open Sans", Helvetica, "Arial", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 19px; }

h1[class*="__icon-left-"]:before {
  padding-right: 10px; }

h2[class*="__icon-left-"]:before {
  padding-right: 9px; }

h3[class*="__icon-left-"]:before {
  padding-right: 7px; }

h4[class*="__icon-left-"]:before {
  padding-right: 5px; }

h5[class*="__icon-left-"]:before {
  padding-right: 5px; }

h6[class*="__icon-left-"]:before {
  padding-right: 4px; }

/***** Links *****/
a {
  color: #00a79d;
  outline: 0;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none; }
  a:hover {
    color: #008d85;
    text-decoration: none; }
  a:active, a:focus {
    text-decoration: none; }
  a[disabled] {
    color: #00a79d;
    cursor: not-allowed;
    opacity: 0.6;
    filter: alpha(opacity=60); }
  a[class*="__icon-left"], a[class*="__icon-right"] {
    color: #666; }
    a[class*="__icon-left"]:hover, a[class*="__icon-right"]:hover {
      color: #00a79d; }
    a[class*="__icon-left"][disabled], a[class*="__icon-right"][disabled] {
      color: #00a79d;
      opacity: 0.6;
      filter: alpha(opacity=60); }
  a[class*="__icon-left"]:before {
    padding-right: 5px; }
  a[class*="__icon-right"]:after {
    padding-left: 5px; }
  a:empty[class*="__icon-left"]:before {
    padding: 0; }
  a:empty[class*="__icon-right"]:after {
    display: none; }

/***** Buttons *****/
.d-button {
  display: inline-block;
  font-weight: 400;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px; }
  .d-button:focus {
  	  outline:0;
  	  box-shadow:0 0 0 1px #fff,0 0 0 .2rem rgba(0,167,157,.65); }
  .d-button.__primary {
    color: #fff;
    border-color: #f86e00;
    background-color: #f86e00; }
    .d-button.__primary:hover {
      border-color: #df6300;
      background-color: #df6300; }
    .d-button.__primary:active {
      border-color: #d45e00;
      background-color: #d45e00; }
    .d-button.__primary[disabled] {
      border-color: #f86e00;
      background-color: #f86e00;
      opacity: 0.6;
      filter: alpha(opacity=60); }
    .d-button.__primary.__teal {
      color: #fff;
      border-color: #00a79d;
      background-color: #00a79d; }
      .d-button.__primary.__teal:hover {
        border-color: #008d85;
        background-color: #008d85; }
      .d-button.__primary.__teal:active {
        border-color: #00837b;
        background-color: #00837b; }
      .d-button.__primary.__teal[disabled] {
        border-color: #00a79d;
        background-color: #00a79d;
        opacity: 0.6;
        filter: alpha(opacity=60); }
  .d-button.__secondary {
    color: #333;
    border-color: #999;
    background-color: #fff; }
    .d-button.__secondary:hover {
      background-color: #f2f2f2; }
    .d-button.__secondary:active {
      background-color: #ededed; }
    .d-button.__secondary[disabled] {
      background-color: transparent;
      opacity: 0.6;
      filter: alpha(opacity=60); }
  .d-button.__large {
    padding: 7px 19px;
    font-size: 14px;
    line-height: inherit; }
  .d-button.__small {
    padding: 5px 14px;
    font-size: 12px;
    line-height: inherit; }
  .d-button[class*="__icon-left"]:before {
    padding-right: 10px; }
  .d-button[class*="__icon-right"]:after {
    padding-left: 10px; }
  .d-button:empty[class*="__icon-left-"]:before {
    padding: 0; }
  .d-button:empty[class*="__icon-right-"]:after {
    display: none; }

object {
  outline: 0; }

p {
  margin: 0 0 10px; }

cite {
  font-style: normal; }

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px; }

figure {
  margin: 0; }

abbr[title] {
  border-bottom: 1px dotted #666;
  cursor: help; }

abbr[data-original-title] {
  border-bottom: 1px dotted #666;
  cursor: help; }

img {
  vertical-align: middle; }

hr {
  height: 1px;
  margin: 20px 0;
  border: 0;
  background-color: #999; }

kbd {
  padding: 2px 4px;
  color: #fff;
  border-radius: 2px;
  background-color: #333;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25); }
  kbd kbd {
    padding: 0;
    font-size: 100%;
    -webkit-box-shadow: none;
    box-shadow: none; }

output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  color: #666; }

fieldset {
  min-width: 0;
  margin: 0;
  padding: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: inherit; }

input[type="search"] {
  -webkit-appearance: none; }

input[type="checkbox"] {
  margin: 1px 0 0;
  line-height: normal; }

input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }

input[type="radio"] {
  margin: 1px 0 0;
  line-height: normal; }

input[type="radio"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }

input[type="file"] {
  display: block; }

input[type="file"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }

input[type="range"] {
  display: block;
  width: 100%; }

select {
  line-height: inherit; }

select[multiple] {
  height: auto; }

select[size] {
  height: auto; }

textarea {
  line-height: inherit; }

pre {
  max-height: 300px;
  margin: 0;
  padding: 10px;
  border: none;
  border-radius: 0;
  background: none; }

address {
  margin-bottom: 20px;
  font-style: normal; }

dl {
  margin-top: 0;
  margin-bottom: 20px; }

dt {
  font-weight: bold; }

dd {
  margin-left: 0; }

.sr-only {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  overflow: visible;
  clip: auto;
  width: auto;
  height: auto;
  margin: 0; }

.d-noselect, label {
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="number"],
input[type="datetime"],
.d-input-like {
  display: block;
  width: 100%;
  height: 28px;
  padding: 4px 10px;
  font-size: 14px;
  color: #333;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background-color: #fff; }
  input[type="text"]::-moz-placeholder,
  input[type="password"]::-moz-placeholder,
  input[type="search"]::-moz-placeholder,
  input[type="email"]::-moz-placeholder,
  input[type="tel"]::-moz-placeholder,
  input[type="url"]::-moz-placeholder,
  input[type="number"]::-moz-placeholder,
  input[type="datetime"]::-moz-placeholder,
  .d-input-like::-moz-placeholder {
    opacity: 1;
    color: #999; }
  input[type="text"]:-ms-input-placeholder,
  input[type="password"]:-ms-input-placeholder,
  input[type="search"]:-ms-input-placeholder,
  input[type="email"]:-ms-input-placeholder,
  input[type="tel"]:-ms-input-placeholder,
  input[type="url"]:-ms-input-placeholder,
  input[type="number"]:-ms-input-placeholder,
  input[type="datetime"]:-ms-input-placeholder,
  .d-input-like:-ms-input-placeholder {
    color: #999; }
  input[type="text"]::-webkit-input-placeholder,
  input[type="password"]::-webkit-input-placeholder,
  input[type="search"]::-webkit-input-placeholder,
  input[type="email"]::-webkit-input-placeholder,
  input[type="tel"]::-webkit-input-placeholder,
  input[type="url"]::-webkit-input-placeholder,
  input[type="number"]::-webkit-input-placeholder,
  input[type="datetime"]::-webkit-input-placeholder,
  .d-input-like::-webkit-input-placeholder {
    color: #999; }
  input[type="text"]:hover,
  input[type="password"]:hover,
  input[type="search"]:hover,
  input[type="email"]:hover,
  input[type="tel"]:hover,
  input[type="url"]:hover,
  input[type="number"]:hover,
  input[type="datetime"]:hover,
  .d-input-like:hover {
    border-color: #999; }
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="number"]:focus,
  input[type="datetime"]:focus,
  .d-input-like:focus {
    border-color: #999;
    outline: 0; }
  input[type="text"][disabled], fieldset[disabled] input[type="text"],
  input[type="password"][disabled], fieldset[disabled]
  input[type="password"],
  input[type="search"][disabled], fieldset[disabled]
  input[type="search"],
  input[type="email"][disabled], fieldset[disabled]
  input[type="email"],
  input[type="tel"][disabled], fieldset[disabled]
  input[type="tel"],
  input[type="url"][disabled], fieldset[disabled]
  input[type="url"],
  input[type="number"][disabled], fieldset[disabled]
  input[type="number"],
  input[type="datetime"][disabled], fieldset[disabled]
  input[type="datetime"],
  .d-input-like[disabled], fieldset[disabled]
  .d-input-like {
    border-color: #d9d9d9;
    background-color: #f2f2f2;
    cursor: not-allowed;
    opacity: 1;
    filter: alpha(opacity=100); }

label {
  margin: 0;
  font-weight: normal;
  color: #666;
  cursor: pointer; }

.__required-field label span:after {
  color: #f86e00;
  content: " *"; }

textarea {
  display: block;
  min-width: 100%;
  max-width: 100%;
  min-height: 84px;
  padding: 6px 12px;
  font-size: 14px;
  color: #333;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  background-image: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px; }
  textarea::-moz-placeholder {
    opacity: 1;
    color: #999; }
  textarea:-ms-input-placeholder {
    color: #999; }
  textarea::-webkit-input-placeholder {
    color: #999; }
  textarea:hover {
    border-color: #999; }
  textarea:focus {
    border-color: #999;
    outline: 0; }
  textarea[disabled], fieldset[disabled] textarea {
    border-color: #d9d9d9;
    background-color: #f2f2f2;
    cursor: not-allowed;
    opacity: 1;
    filter: alpha(opacity=100); }

blockquote {
  margin: 0 0 20px;
  padding: 10px 20px;
  font-size: 17.5px;
  border-left: 5px solid #d9d9d9; }

.clearfix:after, .clearfix:before {
  display: table;
  clear: both;
  content: ""; }

/***** COLORS *********************************************/
/***** FONTS *********************************************/
/***** GENERAL *********************************************/
/***** FORMS *********************************************/
/* { #BEGIN VARIABLES FOR D-TEXT } */
/* { #END VARIABLES FOR D-TEXT } */
.d-text, .d-form-area {
  position: relative; }
  .d-text label, .d-form-area label {
    display: block; }
    .d-text label span, .d-form-area label span {
      margin-bottom: 10px; }
  .d-text [class*="__icon-left"]:before, .d-form-area [class*="__icon-left"]:before,
  .d-text [class*="__icon-right"]:after,
  .d-form-area [class*="__icon-right"]:after {
    position: absolute;
    top: 28px;
    width: 32px;
    height: 28px;
    line-height: 28px;
    text-align: center; }
  .d-text [class*="__icon-left"] input, .d-form-area [class*="__icon-left"] input {
    padding-left: 32px; }
  .d-text [class*="__icon-left"]:before, .d-form-area [class*="__icon-left"]:before {
    left: 0; }
  .d-text [class*="__icon-right"] input, .d-form-area [class*="__icon-right"] input {
    padding-right: 42px; }
  .d-text [class*="__icon-right"]:after, .d-form-area [class*="__icon-right"]:after {
    right: 0; }
  .d-text .__icon-only:after, .d-form-area .__icon-only:after, .d-text .__icon-only:before, .d-form-area .__icon-only:before {
    top: 0; }

fieldset .d-text, fieldset .d-form-area,
form .d-text,
form .d-form-area {
  margin-bottom: 20px; }

.d-form-area [class*="icon-right"] textarea {
  padding-right: 32px; }

/* { #CLASSES TO CHECK FORMS } */
.d-has-success .help-block {
  color: #89c341; }
.d-has-success input:not([type="radio"]):not([type="checkbox"]),
.d-has-success textarea {
  border-color: #89c341; }
  .d-has-success input:not([type="radio"]):not([type="checkbox"]):focus,
  .d-has-success textarea:focus {
    border-color: #89c341; }

.d-has-error .help-block {
  color: #f83200; }
.d-has-error input:not([type="radio"]):not([type="checkbox"]),
.d-has-error textarea {
  border-color: #f83200; }
  .d-has-error input:not([type="radio"]):not([type="checkbox"]):focus,
  .d-has-error textarea:focus {
    border-color: #f83200; }

.d-has-success .__icon-right-valid::after {
  color: #89c341;
  content: "\e622"; }

.d-has-error .d-error {
  display: block;
  margin: 10px 0 5px;
  font-size: 12px;
  color: #f83200; }
.d-has-error .__icon-right-valid::after {
  color: #f83200;
  content: "\e646"; }

.d-list-unstyled {
  padding-left: 0;
  list-style: none; }

.d-text label, .d-form-area label {
  width: 100%; }
  .d-text label span, .d-form-area label span {
    display: inline-block; }

.d-text.__required-field label span:after, .__required-field.d-form-area label span:after {
  color: #f86e00;
  content: " *"; }

.d-form-inline .d-text, .d-form-inline .d-form-area {
  display: inline-block;
  margin-right: 20px; }
  .d-form-inline .d-text label, .d-form-inline .d-form-area label {
    display: inline-block; }
    .d-form-inline .d-text label input, .d-form-inline .d-form-area label input {
      width: auto; }

.d-text.__form-table label, .__form-table.d-form-area label {
  display: table; }
  .d-text.__form-table label span, .__form-table.d-form-area label span,
  .d-text.__form-table label input,
  .__form-table.d-form-area label input {
    display: table-cell;
    vertical-align: middle; }
  .d-text.__form-table label span, .__form-table.d-form-area label span {
    width: 25%; }
  .d-text.__form-table label input, .__form-table.d-form-area label input {
    width: 100%; }
  .d-text.__form-table label.__icon-only[class*="__icon-left"]:before, .__form-table.d-form-area label.__icon-only[class*="__icon-left"]:before {
    left: 0; }
.d-text.__form-table [class*="__icon-left"]:before, .__form-table.d-form-area [class*="__icon-left"]:before,
.d-text.__form-table [class*="__icon-right"]:after,
.__form-table.d-form-area [class*="__icon-right"]:after {
  top: 0; }
.d-text.__form-table [class*="__icon-left"]:before, .__form-table.d-form-area [class*="__icon-left"]:before {
  left: 25%; }
.d-text.__form-table [class*="__icon-right"]:after, .__form-table.d-form-area [class*="__icon-right"]:after {
  right: 0; }

/***** COLORS *********************************************/
/***** FONTS *********************************************/
/***** GENERAL *********************************************/
/***** FORMS *********************************************/
/***** COLORS *********************************************/
/***** FONTS *********************************************/
/***** GENERAL *********************************************/
/***** FORMS *********************************************/
.d-checkbox input {
  width: 0;
  padding: 0;
  border: 0;
  outline: none;
  opacity: 0;
  filter: alpha(opacity=0); }
  .d-checkbox input:focus {
    outline: none; }
.d-checkbox label {
  float: left; }
  .d-checkbox label::before, .d-checkbox label::after {
    display: inline-block;
    font-family: "dpl-icon-font";
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 14px;
    color: #999;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }
.d-checkbox input:disabled + label {
  opacity: 0.6;
  filter: alpha(opacity=60); }
.d-checkbox.__css.__box-left label::before {
  margin-right: 10px; }
.d-checkbox.__css.__box-right label::after {
  margin-left: 10px; }
.d-checkbox.__css.__box-left label::before, .d-checkbox.__css.__box-right label::after {
  width: 14px;
  height: 14px;
  font-size: 11px;
  color: #fff;
  border: 1px solid #999;
  border-radius: 0;
  background: #fff;
  content: "\e625";
  text-align: center; }
.d-checkbox.__css input:focus + label::before,
.d-checkbox.__css input:hover + label::before,
.d-checkbox.__css input:focus + label::after,
.d-checkbox.__css input:hover + label::after,
.d-checkbox.__css input:checked:focus + label::before,
.d-checkbox.__css input:checked:hover + label::before,
.d-checkbox.__css input:checked:focus + label::after,
.d-checkbox.__css input:checked:hover + label::after {
  border: 1px solid #333; }
.d-checkbox.__css input:checked + label::before,
.d-checkbox.__css input:checked + label::after {
  color: #999;
  border: 1px solid #999; }
.d-checkbox.__css input:checked:focus + label::before,
.d-checkbox.__css input:checked:hover + label::before,
.d-checkbox.__css input:checked:focus + label::after,
.d-checkbox.__css input:checked:hover + label::after {
  color: #333;
  border: 1px solid #333; }
.d-checkbox.__css input:disabled + label::before,
.d-checkbox.__css input:disabled + label::after,
.d-checkbox.__css input:disabled:focus + label::before,
.d-checkbox.__css input:disabled:focus + label::after,
.d-checkbox.__css input:disabled:hover + label::before,
.d-checkbox.__css input:disabled:hover + label::after {
  color: #f2f2f2;
  border: 1px solid #d9d9d9;
  background-color: #f2f2f2;
  cursor: not-allowed; }
.d-checkbox.__css input:checked:disabled + label::before,
.d-checkbox.__css input:checked:disabled + label::after,
.d-checkbox.__css input:checked:disabled:focus + label::before,
.d-checkbox.__css input:checked:disabled:focus + label::after,
.d-checkbox.__css input:checked:disabled:hover + label::before,
.d-checkbox.__css input:checked:disabled:hover + label::after {
  color: #d9d9d9;
  border: 1px solid #d9d9d9;
  background-color: #f2f2f2;
  cursor: not-allowed; }
.d-checkbox[class*="__skin"] {
  display: table;
  width: 100%; }
  .d-checkbox[class*="__skin"] label::before,
  .d-checkbox[class*="__skin"] label::after {
    font-size: 20px;
    color: #999;
    border: none;
    vertical-align: middle; }
  .d-checkbox[class*="__skin"].__box-left label::before {
    margin-right: 10px; }
  .d-checkbox[class*="__skin"].__box-left input:checked + label::before {
    margin-right: 10px;
    color: #00a79d; }
  .d-checkbox[class*="__skin"].__box-right label::after {
    margin-left: 10px; }
  .d-checkbox[class*="__skin"].__box-right input:checked + label::after {
    margin-left: 10px;
    color: #00a79d; }
  .d-checkbox[class*="__skin"] input:focus + label::before, .d-checkbox[class*="__skin"] input:focus + label::after,
  .d-checkbox[class*="__skin"] input:hover + label::before,
  .d-checkbox[class*="__skin"] input:hover + label::after,
  .d-checkbox[class*="__skin"] input:active + label::before,
  .d-checkbox[class*="__skin"] input:active + label::after {
    color: #333; }
  .d-checkbox[class*="__skin"] input:checked:hover + label::before,
  .d-checkbox[class*="__skin"] input:checked:focus + label::before {
    color: #008d85; }
  .d-checkbox[class*="__skin"] input:checked:hover + label::after,
  .d-checkbox[class*="__skin"] input:checked:focus + label::after {
    color: #008d85; }
  .d-checkbox[class*="__skin"] input:disabled + label::before,
  .d-checkbox[class*="__skin"] input:disabled:checked + label::before,
  .d-checkbox[class*="__skin"] input:disabled:focus + label::before,
  .d-checkbox[class*="__skin"] input:disabled:hover + label::before,
  .d-checkbox[class*="__skin"] input:disabled:active + label::before,
  .d-checkbox[class*="__skin"] input:disabled:checked:hover + label::before,
  .d-checkbox[class*="__skin"] input:disabled:checked:focus + label::before {
    color: #d9d9d9;
    cursor: not-allowed; }
  .d-checkbox[class*="__skin"] input:disabled + label::after,
  .d-checkbox[class*="__skin"] input:disabled:checked + label::after,
  .d-checkbox[class*="__skin"] input:disabled:focus + label::after,
  .d-checkbox[class*="__skin"] input:disabled:hover + label::after,
  .d-checkbox[class*="__skin"] input:disabled:active + label::after,
  .d-checkbox[class*="__skin"] input:disabled:checked:hover + label::after,
  .d-checkbox[class*="__skin"] input:disabled:checked:focus + label::after {
    color: #d9d9d9;
    cursor: not-allowed; }
.d-checkbox.__skin-pin.__box-left label::before {
  content: "\e629"; }
.d-checkbox.__skin-pin.__box-left input:checked + label::before {
  content: "\e681"; }
.d-checkbox.__skin-pin.__box-right label::after {
  content: "\e629"; }
.d-checkbox.__skin-pin.__box-right input:checked + label::after {
  content: "\e681"; }
.d-checkbox.__skin-mark.__box-left label::before {
  content: "\e629"; }
.d-checkbox.__skin-mark.__box-left input:checked + label::before {
  content: "\e622"; }
.d-checkbox.__skin-mark.__box-right label::after {
  content: "\e629"; }
.d-checkbox.__skin-mark.__box-right input:checked + label::after {
  content: "\e622"; }
.d-checkbox.__switcher {
  display: table; }
  .d-checkbox.__switcher label {
    position: relative;
    display: table;
    clear: both; }
    .d-checkbox.__switcher label span {
      display: table-cell;
      padding-right: 0;
      padding-left: 10px;
      vertical-align: middle; }
    .d-checkbox.__switcher label::before, .d-checkbox.__switcher label::after {
      padding-left: 5px;
      line-height: 24px;
      color: white;
      border-radius: 2px;
      content: "\e625"; }
  .d-checkbox.__switcher label::before {
    width: 50px;
    height: 24px;
    background: #999; }
  .d-checkbox.__switcher input:checked + label::before {
    background: #00a79d; }
  .d-checkbox.__switcher label::after {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: white; }
  .d-checkbox.__switcher input:checked + label::after {
    left: 28px;
    background: white; }
  .d-checkbox.__switcher input:focus + label::before,
  .d-checkbox.__switcher input:hover + label::before {
    background: gray; }
  .d-checkbox.__switcher input:checked:focus + label::before,
  .d-checkbox.__switcher input:checked:hover + label::before {
    background: #008d85; }
  .d-checkbox.__switcher input:disabled + label::before,
  .d-checkbox.__switcher input:checked:disabled + label::before {
    background: #999; }
  .d-checkbox.__switcher.__box-right label span {
    padding-right: 10px;
    padding-left: 0; }
  .d-checkbox.__switcher.__box-right label::after {
    position: static;
    width: 50px;
    height: 24px;
    background: #999; }
  .d-checkbox.__switcher.__box-right input:checked + label::after {
    background: #00a79d; }
  .d-checkbox.__switcher.__box-right label::before {
    position: absolute;
    top: 2px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: white; }
  .d-checkbox.__switcher.__box-right input:checked + label::before {
    right: 2px;
    background: white; }
  .d-checkbox.__switcher.__box-right input:focus + label::before,
  .d-checkbox.__switcher.__box-right input:hover + label::before {
    background: white; }
  .d-checkbox.__switcher.__box-right input:checked:focus + label::before,
  .d-checkbox.__switcher.__box-right input:checked:hover + label::before {
    background: white; }
  .d-checkbox.__switcher.__box-right input:focus + label::after,
  .d-checkbox.__switcher.__box-right input:hover + label::after {
    background: gray; }
  .d-checkbox.__switcher.__box-right input:checked:focus + label::after,
  .d-checkbox.__switcher.__box-right input:checked:hover + label::after {
    background: #008d85; }
  .d-checkbox.__switcher.__box-right input:disabled + label::after,
  .d-checkbox.__switcher.__box-right input:checked:disabled + label::after {
    background: #999; }
  .d-checkbox.__switcher.__box-right input:disabled + label::before {
    background: #fff; }

/*# sourceMappingURL=rsso-login.css.map */
