<html>
<head>
<style>
div.RetryPageLoadProgress
{
	align:center;
	vertical-align:center;
	color:#0069A5;
	display:inline;
	position:absolute;
	left:30%;
	top:40%;
	visibility:visible;
	font-size:100%;  
	overflow:visible;	
}
div.RetryloadingContainer
{
	border:#014c8d 1px solid;
	background-color:#eeeeee;
	position:static;
}
span.retryloadingText
{
	position:relative;
	font-size:12px;
}
</style>
<script>
	var cnt = 1;
	var NumberOfTime = 5;
	var PingInterval = 5000;	
	function init() {

		if(typeof window.dialogArguments =="undefined")	return ;
		
		if(typeof window.dialogArguments != "undefined" && 
			typeof window.dialogArguments.nowOpenPingDialog == "undefined"){
			self.close();
			return ;
		}

		if(typeof window.dialogArguments != "undefined" &&
			typeof window.dialogArguments.backChannelRetryFrequency != "undefined")
				NumberOfTime = window.dialogArguments.backChannelRetryFrequency;
		
		if(typeof window.dialogArguments != "undefined" &&
			typeof window.dialogArguments.backChannelRetryInterval != "undefined")
				PingInterval = window.dialogArguments.backChannelRetryInterval;

		if(typeof window.dialogArguments != "undefined") {
			var RunningSign = document.createElement("DIV");
        	RunningSign.className="RetryPageLoadProgress";
        	RunningSign.style.display= "table";
        	RunningSign.innerHTML="<div class='RetryloadingContainer'><nobr><img class='loadingImage' src='"+ window.dialogArguments.AbsContextPath + "resources/images/Progress_NonModal-circle.gif'/><span class='retryloadingText'>" + window.dialogArguments.getLocalizedMessage("Retrying...")+"</span></nobr></div>";
        	document.body.style.cursor="wait";
        	document.body.appendChild(RunningSign);
		}
		
		// alert("NumberOfTime =" + NumberOfTime +"PingInterval" + PingInterval);
		window.setTimeout(retryFunc, PingInterval);
	}
	function retryFunc() {
		var rval  = window.dialogArguments.checkMidtierAvailability();
		if (rval==true) {
			window.dialogArguments.setPingDialogResult(true);
			self.close();
		} else {
			if (cnt < NumberOfTime)
				window.setTimeout(retryFunc, PingInterval);
			else  {
				window.dialogArguments.setPingDialogResult(false);
				self.close();
			}
			cnt = cnt+1;
		}
	}

</script>
</head>
<body onload="init();">
</body>
</html>