GET https://cswebtst.te.eg/arsys/resources/html/ping.html HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Referer: https://cswebtst.te.eg/arsys/forms/csapptst/CS%3ACFG%3AHOME-PAGE/NewView/?cacheid=dff97f8f
Cookie: JSESSIONID=E7181CF54FD549A290644B9819407325; MJUID=462363268; MTID=PMAM-DO71-X7; G=be69b2ad012eacd6:3733d093:1865ffd10f4:-7f99; sso_1632373625891=_03a6dfca-805b-4c63-8caa-f16b3a99cf91; st=5400; lt=60; csapptst1=1676923952000; csapptst=1676926937000
Upgrade-Insecure-Requests: 1
Host: cswebtst.te.eg

