.hide {
    display: none;
}

.show {
    display: block;
}

.d-form-field-error > p.error-header {
    font-weight: 500;
}

.button-show-change-password-form {
    background: none !important;
    font-size: 12px;
    color: #00a79d;
    border: none;
    float: right;
    margin-top: 10px;
    /*font: inherit;*/
    border-bottom: 1px solid #00a79d;
    cursor: pointer;
}

.d-login-form .button-login button {
    white-space: nowrap;
}

.d-login-form .button-login .d-button.__teal.show {
    width: 100%;
	margin-bottom: 5px;
}

.d-login-form .button-login .d-button.__teal.show + .d-button {
    width: 100%;
}

.d-form-field-error.__icon-left-check_circle {
    background: #56CB36;
    opacity: 0.9;
}
.d-form-field-error.__icon-left-check_circle > p {
    font-size: 15px;
    padding: 30px 15px 31px 15px;
}

.__icon-left-check_circle::before {
    left:22px;
}

.show-password {
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 12px;
    color: #00a79d;
    cursor: pointer;
}

.show-password:focus {
	outline:0;
	box-shadow:0 0 0 1px #fff,0 0 0 .2rem rgba(0,167,157,.65);
}

.show-password-left {
    left: 10px;
    right: auto;
}

.show-password .show-password__hide-button {
    display: none;
}

.show-password.show-password_password-visible .show-password__hide-button {
    display: inline-block;
}

.show-password.show-password_password-visible .show-password__show-button {
    display: none;
}

/* Remove edge and IE input styles */
input::-ms-clear,
input::-ms-reveal {
  display: none;
}