<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="msapplication-config" content="none"/>
<script type="text/javascript">var TIMELINE = TIMELINE || {};TIMELINE.q = [];TIMELINE.mark = function(mn, mt) { TIMELINE.q.push( ["mark", mn, mt || new Date().getTime()] ); };TIMELINE.mark("AR_FB");TIMELINE.mark("AR_MT_BEACON");</script>
<link rel="SHORTCUT ICON" href="../../../../resources/images/bmcfavicon.ico"><script type="text/javascript" src="../../../../resources/javascript/9.1.10.002 202010021144/boomerang.js" defer></script>
<script type="text/javascript" src="../../../../resources/javascript/9.1.10.002 202010021144/bootstrap.js"></script>
<script type="text/javascript">var loaded=0;var mainWinID=0;function ScriptLoaded() {if (TIMELINE.enabled() ){TIMELINE.init("CS:WF:AGENT-CONSOLE");TIMELINE.mark("AR_ONLOAD");}++loaded;if(loaded==1)ARSystemInit(mainWinID,"csapptst","CS:WF:AGENT-CONSOLE","FontLine_NewCS",null,null,null);var opnWnd = window.opener; if (opnWnd && !opnWnd.closed){opnWnd.isFrmLoaded=true};}var RelContextPath='../../../../',AbsContextPath=null; var myCacheID='751002d0'; var myFlagForInline=false;</script>
<script type="text/javascript">document.writeln("\x3clink rel=\"stylesheet\" href=\"..\/..\/..\/..\/resources\/stylesheets\/9.1.10.002 202010021144\/" + ARMTGetBrowserTypeString() + "\/ARSystem.css\"\x3e");</script>
<link rel="stylesheet" type="text/css" href="../../../../resources/javascript/9.1.10.002 202010021144/YUI/assets/skins/sam/resize.css">
<link rel="stylesheet" type="text/css" href="../../../../resources/javascript/9.1.10.002 202010021144/JQuery/jquery.treetable.css">
<script type="text/javascript" src="../../../../resources/javascript/9.1.10.002 202010021144/LocalizedMessages_en_US.js" defer></script>
<script type="text/javascript">function DVFsf(){return"\x3cHTML\x3e\x3c/HTML\x3e";}function DVFol(){}</script>
<script type="text/javascript" src="../../../../resources/javascript/9.1.10.002 202010021144/JQuery/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="../../../../resources/javascript/9.1.10.002 202010021144/JQuery-UI/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../../../resources/javascript/9.1.10.002 202010021144/DOMPurify/purify.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../resources/javascript/9.1.10.002 202010021144/JQuery-UI/jquery-ui.min.css">
<script type="text/javascript">document.write("\x3cscript type=\"text\/javascript\" defer src=\"..\/..\/..\/..\/resources\/javascript" + ARMTGetBrowserVersionString() + "\/9.1.10.002 202010021144\/" + ARMTGetBrowserTypeString() + "\/ClientCore.js\"\x3e\x3c\/script\x3e");</script>
<script type="text/javascript" src="../../../../resources/javascript/9.1.10.002 202010021144/ckeditor/ckeditor.js" defer></script>
<script type="text/javascript" src="../../../../resources/javascript/9.1.10.002 202010021144/JQuery/jquery.treetable.min.js" defer></script>
<script type="text/javascript">document.write('\x3cscript src="../../../../forms/csapptst/9.1.10.002 202010021144/uds.js?'+encodeURIComponent(getCookie("MJUID"))+'"\x3e\x3c/script\x3e\x3cscript charset="utf-8" src="udd.js?ui='+encodeURIComponent(getCookie("MJUID"))+'&w=637361707074737443533A57463A4147454E542D434F4E534F4C45'+encodeURIComponent(name)+'"\x3e\x3c/script\x3e');</script>
<script type="text/javascript" src="form.js/751002d0.js?format=html" defer></script>
</head>
<body onload="ScriptLoaded&#40;&#41;" draghandler="BodyDrag" class="yui-skin-sam" style="background:none&#59;">
<iframe height="1" width="1" id="pinghtml" name="pingIframe" src="../../../../resources/html/ping.html">
</iframe>
<table id="bubble_tooltip" border="0" cellpadding="0" cellspacing="0">
<tr class="bubble_top">
<td>
</td>
</tr>
<tr class="bubble_middle">
<td>
<div id="bubble_tooltip_content">
</div>
</td>
</tr>
<tr id="bubble_tooltip_bottom" class="bubble_bottom_ori">
<td colspan="5">
</td>
</tr>
</table>
<div id='PageLoadProgress' class='PageLoadProgress'><div class='loadingContainer'><img class='loadingImage' src='../../../../resources/images/Progress_NonModal-circle.gif'/><span class='loadingText'>Loading...</span></div></div><div id='FormApp' arindex='FormApp' class='FormApp' style=display:none><div id="Toolbar" arindex="Toolbar"><div class="TBTopBarStatus">Current mode: <span class="TBTopBarStatusMode"></span></div><a class="btn TBTopBarBox" href="javascript:"><img class="tbright" src="../../../../resources/images/mt_sprites.gif" alt="Show toolbar" /><img class="tbdown" src="../../../../resources/images/mt_sprites.gif" alt="Hide toolbar" /></a><table cellpadding=0 cellspacing=0 class="Toolbar"><tbody><tr><td nowrap class="TBGroup TBGroup0">
<a class="searchsavechanges btn btn3d tbbtn" href="javascript:" style="position:static">
<div id="TBsearchsavechanges">Search</div>
</a>
</td>
<td nowrap class="TBGroup TBGroup1">
<a class="newsearch btn btn3d tbbtn" href="javascript:" style="position:static">
<div id="TBnewsearch"><img src="../../../../resources/images/mt_sprites.gif" alt="New search" /></div>
<span>
 New search</span>
</a>
<a class="newrequest btn btn3d tbbtn" href="javascript:" style="position:static">
<div id="TBnewrequest"><img src="../../../../resources/images/mt_sprites.gif" alt="New request" /></div>
<span>
 New request</span>
</a>
<a class="modifyall btn btn3d tbbtn" href="javascript:" style="position:static">
<div id="TBmodifyall"><img src="../../../../resources/images/mt_sprites.gif" alt="Modify all" /></div>
<span>
 Modify all</span>
</a>
</td>
<td nowrap class="TBGroup TBGroup2">
<a class="savedsearches btn btn3d tbbtn" href="javascript:" style="position:static">
<div id="TBsavedsearches"> Searches</div>
</a>
<a class="quickreports btn btn3d tbbtn" href="javascript:" style="position:static">
<div id="TBquickreports">My Reports</div>
</a>
<a class="advancedsearch btn btn3d tbbtn" href="javascript:" style="position:static">
<div id="TBadvancedsearch">Advanced search</div>
</a>
<a class="clear btn btn3d tbbtn" href="javascript:" style="position:static">
<div id="TBclear">Clear</div>
</a>
<a class="settodefaults btn btn3d tbbtn" href="javascript:" style="position:static">
<div id="TBsettodefaults">Set to defaults</div>
</a>
<a class="statushistory btn btn3d tbbtn" href="javascript:" style="position:static">
<div id="TBstatushistory">Status history</div>
</a>
</td>
<td nowrap class="TBGroup TBGroup3">
<a class="logout btn btn3d tbbtn" href="javascript:" style="position:static">
<div id="TBlogout">Logout</div>
</a>
<a class="help btn btn3d tbbtn" href="javascript:" style="position:static">
<div id="TBhelp">Help</div>
</a>
<a class="home btn btn3d tbbtn" href="javascript:" style="position:static">
<div id="TBhome">Home</div>
</a>
</td>
</tr>
</tbody>
</table>
</div>
<div id="PromptBar" arindex="PromptBar" class="promptbarc"><table class="prompttable" id="pbartable"><tbody>
</tbody></table></div>
<div id="ResultsList" arindex="ResultsList">
<div id="WIN_0_1020" arid=1020 artype="Table" ardbn="CustomResultsList" class="arfid1020 ardbnCustomResultsList" style="top:0px&#59; left:0px&#59; width:0px&#59; height:0px&#59;visibility:hidden&#59;z-index:0&#59;" arcolcheck="0" arcols="" arcolws="" arcoldlen="" arcolhdrtxtcol="null" ardrill=1 arserver="@" arschema="@" armaxrows=0 ardtype=1 arcsize=0 arfixhdr=1 arselrows=0 arselinit=0 arselrefresh=0 arautofit=0 archunkbuttons=1 arsort="" argroup="" arfunc="" arqual="{qual:&quot;&quot;, ids:[],extids:[]}"><img src="../../../../resources/images/arrow-down-white.gif" alt="" class="TableSortImgUp" arindom=1 /><img src="../../../../resources/images/arrow-up-white.gif" alt="" class="TableSortImgDown" arindom=1 /><div class='TableHdr' style='visibility:hidden'><table class='TableHdr' cellpadding=0 cellspacing=0><tbody><tr><td class='TableHdrChunk' nowrap><div class='TableHdrChunk' style='top:0px;left:0px;width:100%;height:19px;position:relative'><a href="javascript:" class="btn chunkleft" style="top:0px&#59; left:10px&#59; width:18px&#59; height:18px&#59;"><img class="btnimg" src="../../../../resources/images/chunking_sprite.png" alt="Click to move to the previous page in table null" title="Previous Chunk" /></a><div class="TableChunkDiv" style="top:0px;left:33px;width:78px;height:17px;visibility:inherit;"><input type=text style='position:absolute;top:0px;left:0px;width:61px;height:17px;margin:0px; border-top: 1px solid black; border-left: 1px solid black;text-align:right;' readonly/><a href="javascript:" class="btn btn3d " style="top:0px&#59; left:60px&#59; width:18px&#59; height:17px&#59;"><img class="btnimg" src="../../../../resources/images/menu_down.gif" style="top:6px&#59; left:4px&#59; width:7px&#59; height:4px&#59;" alt="Click to show a menu to choose a record set displayed in table null" title="" /></a></div><a href="javascript:" class="btn chunkright" style="top:0px&#59; left:116px&#59; width:18px&#59; height:18px&#59;"><img class="btnimg" src="../../../../resources/images/chunking_sprite.png" alt="Click to move to the next page in table null" title="Next Chunk" /></a></div></td><td nowrap valign=middle class='TableHdrL'></td><td nowrap valign=middle class='TableHdrR'></td></tr></tbody></table></div><div class='TableInner'></div><div class='TableFtr' style='visibility:hidden'><table class='TableFtr' cellpadding=0 cellspacing=0><tbody><tr><td nowrap valign=middle class='TableFtrL'></td><td nowrap valign=middle class='TableFtrR'></td></tr></tbody></table></div></div>
</div>
<div id="Splitter" arindex="Splitter" draggable=1 dragoriginal=1 dragRl=1>
</div>
<div id="FormContainer" arindex="FormContainer" tabIndex="0" arfillstyle=1 style="background-color:#ffffff&#59;" arcolor="#ffffff">
<div style="top:0&#59;left:0&#59;width:100&#37;&#59;height:100&#37;">&nbsp;</div>
<style type="text/css">
.arfid536870918 nobr, .arfid536870918 span
{
font-family:Calibri !important;
font-size: 10pt !important;
}
</style><div id="WIN_0_1000000829" arid=1000000829 artype="PageHolder" armaxh=22 class="PageHolder  arfid1000000829 ardbnMainFrame" arcontainerid="0" arpercentwidth="100" arpercentheight="100" arphviewtype="StackView" arorientation="vertical" arstackviewtype="fixed" armargin="0,0,0,0" style="top:0px&#59; left:0px&#59; width:1500px&#59; height:750px&#59;z-index:997&#59;background-color:#ffffff&#59;margin:0px&#59;padding-left:0px&#59;padding-top:0px&#59;padding-right:0px&#59;padding-bottom:0px&#59;min-width:20px&#59;max-width:32767px&#59;min-height:20px&#59;max-height:32767px&#59;">
<div class="PageHolderStackViewResizable" style="overflow-y:auto">
<div class="PageHolderStackViewFixedCV">
<div id="WIN_0_1000000830" arid=1000000830 class="StackPanel arfid1000000830 ardbnPnl_Banner" artype="Page" ardbn="Pnl_Banner" arfillstyle=0 arvisibility="visible" arinitsize="60" arminsize="60" armaxsize="60" arslackorder="0" arwhitespace="1" arvspace=0 arstate="1" style="position:relative&#59;z-index:995&#59;height:auto&#59;width:100&#37;&#59;">
<fieldset class="PageBodyVertical" arbwidth="0" arbw="1,1,1,1" aropacity="1.0" arcolor="400080" arbcolor="#ffffff">
<legend class="hidden acc">Banner</legend>
<div class="PageBody pbChrome" style="border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;background: -moz-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;64,0,128,1.0&#41;&#41;,to&#40;rgba&#40;64,0,128,1.0&#41;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;background-color:#400080&#59;border-top:1px solid #ffffff&#59;border-right:1px solid #ffffff&#59;border-bottom:1px solid #ffffff&#59;border-left:1px solid #ffffff&#59;">
<div id="WIN_0_1000000905" arid=1000000905 artype="Page" ardbn="Pnl_ZainLogo" arfillstyle=0 arvspace=0 arcolor="400080" arbcolor="#aebac1" style="top:2px&#59; left:2px&#59; width:293px&#59; height:53px&#59;z-index:1401&#59;border-width:0px&#59;border-radius: 5px 5px 5px 5px &#59;-moz-border-radius: 5px 5px 5px 5px &#59;-webkit-border-radius: 5px 5px 5px 5px &#59;  background: -moz-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41; repeat scroll 0 0 transparent&#59;  background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;64,0,128,1.0&#41;&#41;,to&#40;rgba&#40;64,0,128,1.0&#41;&#41;&#41;&#59;  background: -ms-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;background-color:#400080&#59;" class="Panel arfid1000000905 ardbnPnl_ZainLogo" arbwidth="0" arbw="0,0,0,0">
<div class="FormContainerBackground" style="width:100&#37;&#59;height:100&#37;&#59;background-image:url&#40;../../../../imagepool/401876ffffff9fffffff9728ffffffe75f2fffffffbf4b24d1cffffff99ffffffe9&#41;&#59;background-position:top left&#59;background-repeat:no-repeat&#59;">
</div>
<fieldset class=" pnl " style="z-index:1401&#59;">
<legend class="hidden acc">TELogoTELogo</legend>
</fieldset>
</div>
<div id="WIN_0_1000000889" arid=1000000889 artype="Page" ardbn="Pnl_Logout" arfillstyle=0 arvspace=0 arcolor="400080" arbcolor="#ffffff" style="top:2px&#59; right:30px&#59; width:83px&#59; height:23px&#59;z-index:1392&#59;border-width:0px&#59;border-radius: 5px 5px 5px 5px &#59;-moz-border-radius: 5px 5px 5px 5px &#59;-webkit-border-radius: 5px 5px 5px 5px &#59;  background: -moz-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41; repeat scroll 0 0 transparent&#59;  background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;64,0,128,1.0&#41;&#41;,to&#40;rgba&#40;64,0,128,1.0&#41;&#41;&#41;&#59;  background: -ms-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;" class="Panel arfid1000000889 ardbnPnl_Logout rl" arbwidth="0,0,0,0" arbcolor="#400080" arcolor="400080" arradius="5,5,5,5">
<fieldset class=" pnl " style="z-index:1392&#59;">
<legend class="hidden acc">LogoutLogout</legend>
<a href="javascript:" id="WIN_0_1000000799" arid=1000000799 artype="Control" ardbn="Btn_Exit" artcolor="#ffffff" class="btn btnurl font = &quot;Tahoma&quot; arfid1000000799 ardbnBtn_Exit" style="top:5px&#59; left:18px&#59; width:46px&#59; height:13px&#59;color:#ffffff&#59;z-index:998&#59;background-color:transparent&#59;"><div class="btntextdiv" style="top:0px&#59; left:0px&#59; width:46px&#59; height:13px&#59;"><div class="f9" style="&#59;width:46px">Logout</div>
</div>
</a>
</fieldset>
</div>
</div>
</fieldset>
</div>
<div id="WIN_0_1000000831" arid=1000000831 class="StackPanel arfid1000000831 ardbnPnl_Tool_Bar" artype="Page" ardbn="Pnl_Tool_Bar" arfillstyle=0 arvisibility="visible" arinitsize="25" arminsize="25" armaxsize="25" arslackorder="0" arwhitespace="0" arvspace=0 arstate="1" style="position:relative&#59;z-index:996&#59;height:auto&#59;width:100&#37;&#59;">
<fieldset class="PageBodyVertical" arbwidth="0" arbw="0,0,0,0" aropacity="1.0" arcolor="ffffff" arbcolor="#ffffff">
<legend class="hidden acc">Horizontal Tool Bar</legend>
<div class="PageBody pbChrome" style="border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;background: -moz-linear-gradient&#40;top, rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;255,255,255,1.0&#41;&#41;,to&#40;rgba&#40;255,255,255,1.0&#41;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background-color:#ffffff&#59;">
<div id="WIN_0_1000000892" arid=1000000892 artype="Char" ardbn="Txt_CurrentGroup" arlbox="0,4,95,17" class="df arfid1000000892 ardbnTxt_CurrentGroup Char" style="z-index:1000&#59;top:1px&#59; right:100px&#59; width:285px&#59; height:24px&#59;">
<label id="label1000000892" class="label f9 do" for="arid_WIN_0_1000000892" style="top:4px&#59; left:0px&#59; width:95px&#59; height:17px&#59;color:#004080&#59;">Current Group : </label><textarea class="text sr f9" wrap="off" id="arid_WIN_0_1000000892" cols="20" maxlen=255 style="top:0px&#59; left:97px&#59; width:166px&#59; height:24px&#59;" armenu="CS:USER-INTIATORGROUPS" mstyle=2 mdd=1 arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d menu" style="top:0px&#59; left:261px&#59; width:24px&#59; height:24px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Menu for Current Group : " title="" />
</a>
</div>
<div id="WIN_0_1000000844" arid=1000000844 artype="Char" ardbn="Txt_Logged_in_User" arlbox="0,4,99,17" ardcf=1 class="df arfid1000000844 ardbnTxt_Logged_in_User Char" style="z-index:998&#59;top:1px&#59; left:113px&#59; width:281px&#59; height:21px&#59;">
<label id="label1000000844" class="label f9 do" for="arid_WIN_0_1000000844" style="top:4px&#59; left:0px&#59; width:99px&#59; height:17px&#59;color:#000000&#59;">Signed in User : </label><textarea class="text sr f9 dat" wrap="off" id="arid_WIN_0_1000000844" cols="20" maxlen=255 style="top:0px&#59; left:103px&#59; width:178px&#59; height:21px&#59;" readonly arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
</div>
</div>
</fieldset>
</div>
<div id="WIN_0_536870993" arid=536870993 class="StackPanel arfid536870993 ardbnPnl_Bullettin_Board" artype="Page" ardbn="Pnl_Bullettin_Board" arfillstyle=0 arvisibility="visible" arinitsize="35" arminsize="25" armaxsize="60" arslackorder="0" arwhitespace="0" arvspace=0 arstate="1" style="position:relative&#59;z-index:998&#59;height:auto&#59;width:100&#37;&#59;">
<fieldset class="PageBodyVertical" arbwidth="0" arbw="1,1,1,1" aropacity="1.0" arcolor="ffffff" arbcolor="#8080ff">
<legend class="hidden acc"></legend>
<div class="PageBody pbChrome" style="border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;background: -moz-linear-gradient&#40;top, rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;255,255,255,1.0&#41;&#41;,to&#40;rgba&#40;255,255,255,1.0&#41;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background-color:#ffffff&#59;border-top:1px solid #8080ff&#59;border-right:1px solid #8080ff&#59;border-bottom:1px solid #8080ff&#59;border-left:1px solid #8080ff&#59;">
<a href="javascript:" id="WIN_0_1000000828" arid=1000000828 artype="Control" ardbn="Btn_Direction_Right" artcolor="null" class="btnflt  pointerCursor arfid1000000828 ardbnBtn_Direction_Right" style="top:1px&#59; right:0px&#59; width:14px&#59; height:35px&#59;z-index:1331&#59;"><div class="btnimgdiv" style="top:0px&#59; left:0px&#59; width:14px&#59; height:35px&#59;">
<img src="../../../../imagepool/68ffffffecffffffa51e29ffffffbeffffffe231ffffff9246ffffffd4ffffffa5ffffffd4fffffff556fffffff1" id="reg_img_1000000828" aralttxt=0 artxt="" arimgcenter=1 alt="" title="" class="btnimg" style="top:0px&#59; left:0px&#59; width:14px&#59; height:35px&#59;" />
</div>
</a>
<a href="javascript:" id="WIN_0_1000000822" arid=1000000822 artype="Control" ardbn="Btn_Direction_Left" artcolor="null" class="btnflt  pointerCursor arfid1000000822 ardbnBtn_Direction_Left" style="top:1px&#59; right:15px&#59; width:16px&#59; height:35px&#59;z-index:1326&#59;"><div class="btnimgdiv" style="top:0px&#59; left:0px&#59; width:16px&#59; height:35px&#59;">
<img src="../../../../imagepool/ffffff8bfffffff17b38ffffffbe1d6e228fffffffeffffff95ffffffea7affffffff22ffffffb4" id="reg_img_1000000822" aralttxt=0 artxt="" arimgcenter=1 alt="" title="" class="btnimg" style="top:0px&#59; left:1px&#59; width:14px&#59; height:35px&#59;" />
</div>
</a>
<div id="WIN_0_1000000893" arid=1000000893 artype="View" ardbn="View Field" class="noscroll arfid1000000893 ardbnViewField" STYLE="top:1px&#59; right:29px&#59; width:1470px&#59; height:31px&#59;z-index:1267&#59;background-color:transparent&#59;" arvfframe="&lt;iframe style=&quot;top:0px&amp;#59&#59; right:0px&amp;#59&#59; width:1470px&amp;#59&#59; height:31px&amp;#59&#59;background-color: transparent&amp;#59&#59;&quot; name=&quot;VF1000000893&quot; frameborder=0 scrolling=&quot;no&quot; allowtransparency=&quot;true&quot; arviewbordercolor=&quot;null&quot; title=&quot;View Field&quot; src=&quot;javascript:&amp;quot&#59;&amp;lt&#59;HTML&amp;gt&#59;&amp;lt&#59;/HTML&amp;gt&#59;&amp;quot&#59;&quot; onload=&quot;DVFol&amp;#40&#59;&amp;#41&#59;&quot;&gt;
&lt;/iframe&gt;
">
</div>
</div>
</fieldset>
</div>
<div id="WIN_0_536870953" arid=536870953 class="StackPanel arfid536870953 ardbnPnl_Space" artype="Page" ardbn="Pnl_Space" arfillstyle=0 arvisibility="visible" arinitsize="35" arminsize="25" armaxsize="35" arslackorder="0" arwhitespace="0" arvspace=0 arstate="1" style="position:relative&#59;z-index:999&#59;height:auto&#59;width:100&#37;&#59;">
<fieldset class="PageBodyVertical" arbwidth="0" arbw="0,0,0,0" aropacity="1.0" arcolor="ffffff" arbcolor="#ffffff">
<legend class="hidden acc">Space</legend>
<div class="PageBody pbChrome" style="border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;background: -moz-linear-gradient&#40;top, rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;255,255,255,1.0&#41;&#41;,to&#40;rgba&#40;255,255,255,1.0&#41;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background-color:#ffffff&#59;">
<div id="WIN_0_536871096" arid=536871096 artype="Page" ardbn="Pnl_BG_1" arfillstyle=0 arvspace=0 arcolor="400080" arbcolor="#400080" style="top:4px&#59; left:2px&#59; width:200px&#59; height:27px&#59;z-index:1424&#59;border-width:0px&#59;border-radius: 5px 5px 5px 5px &#59;-moz-border-radius: 5px 5px 5px 5px &#59;-webkit-border-radius: 5px 5px 5px 5px &#59;  background: -moz-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41; repeat scroll 0 0 transparent&#59;  background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;64,0,128,1.0&#41;&#41;,to&#40;rgba&#40;64,0,128,1.0&#41;&#41;&#41;&#59;  background: -ms-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;" class="Panel arfid536871096 ardbnPnl_BG_1" arbwidth="1,1,1,1" arbcolor="#400080" arcolor="400080" arradius="5,5,5,5">
<fieldset class=" pnl " style="z-index:1424&#59;">
<legend class="hidden acc"></legend>
<div id="WIN_0_536871107" arid=536871107 artype="Trim" arsubtype=3 ardbn="Text22__c" arcolor="transparent" class="arfid536871107 ardbnText22__c trimdiv" style="z-index:1425&#59;top:3px&#59; left:6px&#59; width:171px&#59; height:21px&#59;background-color:transparent&#59;">
<table style="top:0px&#59; left:0px&#59; width:171px&#59; height:21px&#59;" class="trimTable" cellpadding=0 cellspacing=0>
<tr>
<td valign="middle" artcolor="#ffffff" style="color:#ffffff&#59;" class="f9 trimJustl">Invalid&nbsp;Tickets&nbsp;Today</td>
</tr>
</table>
</div>
<div id="WIN_0_1000000981" arid=1000000981 artype="Trim" arsubtype=3 ardbn="Text_Invald" arcolor="transparent" class="arfid1000000981 ardbnText_Invald trimdiv" style="z-index:1415&#59;top:2px&#59; left:120px&#59; width:78px&#59; height:21px&#59;background-color:transparent&#59;">
<table style="top:0px&#59; left:0px&#59; width:78px&#59; height:21px&#59;" class="trimTable" cellpadding=0 cellspacing=0>
<tr>
<td valign="middle" artcolor="#ffffff" style="color:#ffffff&#59;" class="f9 trimJustc"></td>
</tr>
</table>
</div>
</fieldset>
</div>
<div id="WIN_0_1000001013" arid=1000001013 artype="Page" ardbn="Pnl_BG_1__c" arfillstyle=0 arvspace=0 arcolor="400080" arbcolor="#400080" style="top:4px&#59; left:208px&#59; width:200px&#59; height:27px&#59;z-index:1426&#59;border-width:0px&#59;border-radius: 5px 5px 5px 5px &#59;-moz-border-radius: 5px 5px 5px 5px &#59;-webkit-border-radius: 5px 5px 5px 5px &#59;  background: -moz-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41; repeat scroll 0 0 transparent&#59;  background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;64,0,128,1.0&#41;&#41;,to&#40;rgba&#40;64,0,128,1.0&#41;&#41;&#41;&#59;  background: -ms-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;" class="Panel arfid1000001013 ardbnPnl_BG_1__c" arbwidth="1,1,1,1" arbcolor="#400080" arcolor="400080" arradius="5,5,5,5">
<fieldset class=" pnl " style="z-index:1426&#59;">
<legend class="hidden acc"></legend>
<div id="WIN_0_1000001014" arid=1000001014 artype="Trim" arsubtype=3 ardbn="Text23__c" arcolor="transparent" class="arfid1000001014 ardbnText23__c trimdiv" style="z-index:1427&#59;top:2px&#59; left:1px&#59; width:154px&#59; height:21px&#59;background-color:transparent&#59;">
<table style="top:0px&#59; left:0px&#59; width:154px&#59; height:21px&#59;" class="trimTable" cellpadding=0 cellspacing=0>
<tr>
<td valign="middle" artcolor="#ffffff" style="color:#ffffff&#59;" class="f9 trimJustl">Valid&nbsp;Tickets&nbsp;Today</td>
</tr>
</table>
</div>
<div id="WIN_0_1000000982" arid=1000000982 artype="Trim" arsubtype=3 ardbn="Text_Valid" arcolor="transparent" class="arfid1000000982 ardbnText_Valid trimdiv" style="z-index:1416&#59;top:2px&#59; left:120px&#59; width:78px&#59; height:21px&#59;background-color:transparent&#59;">
<table style="top:0px&#59; left:0px&#59; width:78px&#59; height:21px&#59;" class="trimTable" cellpadding=0 cellspacing=0>
<tr>
<td valign="middle" artcolor="#ffffff" style="color:#ffffff&#59;" class="f9 trimJustc"></td>
</tr>
</table>
</div>
</fieldset>
</div>
<div id="WIN_0_1000001016" arid=1000001016 artype="Page" ardbn="Pnl_BG_12__c" arfillstyle=0 arvspace=0 arcolor="400080" arbcolor="#400080" style="top:4px&#59; left:415px&#59; width:200px&#59; height:27px&#59;z-index:1428&#59;border-width:0px&#59;border-radius: 5px 5px 5px 5px &#59;-moz-border-radius: 5px 5px 5px 5px &#59;-webkit-border-radius: 5px 5px 5px 5px &#59;  background: -moz-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41; repeat scroll 0 0 transparent&#59;  background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;64,0,128,1.0&#41;&#41;,to&#40;rgba&#40;64,0,128,1.0&#41;&#41;&#41;&#59;  background: -ms-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;" class="Panel arfid1000001016 ardbnPnl_BG_12__c" arbwidth="1,1,1,1" arbcolor="#400080" arcolor="400080" arradius="5,5,5,5">
<fieldset class=" pnl " style="z-index:1428&#59;">
<legend class="hidden acc"></legend>
<div id="WIN_0_1000001017" arid=1000001017 artype="Trim" arsubtype=3 ardbn="Text24__c" arcolor="transparent" class="arfid1000001017 ardbnText24__c trimdiv" style="z-index:1429&#59;top:3px&#59; left:6px&#59; width:114px&#59; height:21px&#59;background-color:transparent&#59;">
<table style="top:0px&#59; left:0px&#59; width:114px&#59; height:21px&#59;" class="trimTable" cellpadding=0 cellspacing=0>
<tr>
<td valign="middle" artcolor="#ffffff" style="color:#ffffff&#59;" class="f9 trimJustl">Created&nbsp;Today</td>
</tr>
</table>
</div>
<div id="WIN_0_1000000983" arid=1000000983 artype="Trim" arsubtype=3 ardbn="Text_CreatedToday" arcolor="transparent" class="arfid1000000983 ardbnText_CreatedToday trimdiv" style="z-index:1417&#59;top:2px&#59; left:120px&#59; width:78px&#59; height:21px&#59;background-color:transparent&#59;">
<table style="top:0px&#59; left:0px&#59; width:78px&#59; height:21px&#59;" class="trimTable" cellpadding=0 cellspacing=0>
<tr>
<td valign="middle" artcolor="#ffffff" style="color:#ffffff&#59;" class="f9 trimJustc"></td>
</tr>
</table>
</div>
</fieldset>
</div>
<div id="WIN_0_1000001008" arid=1000001008 artype="Page" ardbn="Panel_Bulletin" arfillstyle=0 arvspace=0 arcolor="400080" arbcolor="#400080" style="top:4px&#59; left:620px&#59; width:200px&#59; height:27px&#59;z-index:1431&#59;border-width:0px&#59;border-radius: 5px 5px 5px 5px &#59;-moz-border-radius: 5px 5px 5px 5px &#59;-webkit-border-radius: 5px 5px 5px 5px &#59;  background: -moz-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41; repeat scroll 0 0 transparent&#59;  background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;64,0,128,1.0&#41;&#41;,to&#40;rgba&#40;64,0,128,1.0&#41;&#41;&#41;&#59;  background: -ms-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;" class="Panel arfid1000001008 ardbnPanel_Bulletin" arbwidth="1,1,1,1" arbcolor="#400080" arcolor="400080" arradius="5,5,5,5">
<fieldset class=" pnl " style="z-index:1431&#59;">
<legend class="hidden acc"></legend>
<a href="javascript:" id="WIN_0_1000001007" arid=1000001007 artype="Control" ardbn="Btn_FL_Bulletin_Search" artcolor="#ffffff" class="btn btnurl arfid1000001007 ardbnBtn_FL_Bulletin_Search" style="top:1px&#59; left:10px&#59; width:72px&#59; height:21px&#59;color:#ffffff&#59;z-index:1430&#59;background-color:transparent&#59;"><div class="btntextdiv" style="top:0px&#59; left:0px&#59; width:72px&#59; height:21px&#59;"><div class="f3" style="&#59;width:72px">Bulletins</div>
</div>
</a>
</fieldset>
</div>
</div>
</fieldset>
</div>
<div id="WIN_0_1000000754" arid=1000000754 class="StackPanel arfid1000000754 ardbnPnl_Body_Main" artype="Page" ardbn="Pnl_Body_Main" arfillstyle=1 arvisibility="visible" arinitsize="300" arminsize="25" armaxsize="700" arslackorder="0" arwhitespace="0" arvspace=0 arstate="1" style="position:relative&#59;z-index:1001&#59;height:auto&#59;width:100&#37;&#59;">
<fieldset class="PageBodyVertical" arbwidth="0" arbw="0,0,0,0" aropacity="1.0" arcolor="ffffff" arbcolor="#ffffff">
<legend class="hidden acc">Body Main</legend>
<div class="PageBody pbChrome" style="border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;background: -moz-linear-gradient&#40;top, rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;255,255,255,1.0&#41;&#41;,to&#40;rgba&#40;255,255,255,1.0&#41;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background-color:#ffffff&#59;">
<div id="WIN_0_80080" arid=80080 artype="PageHolder" armaxh=22 class="PageHolder noscroll arfid80080 ardbnBodyPanelHolder" arcontainerid="1000000754" arpercentwidth="100" arpercentheight="100" arminwidth="1100" arminheight="250" armaxheight="32767" arphviewtype="StackView" arorientation="horizontal" arstackviewtype="fixed" armargin="0,0,0,0" style="top:1px&#59; left:1px&#59; width:1500px&#59; height:700px&#59;z-index:998&#59;margin:0px&#59;padding-left:0px&#59;padding-top:0px&#59;padding-right:0px&#59;padding-bottom:0px&#59;overflow-x:auto&#59;min-width:1100px&#59;max-width:32767px&#59;min-height:250px&#59;max-height:32767px&#59;">
<div class="PageHolderStackViewResizable" style="overflow-x:auto">
<div class="PageHolderStackViewFixedCH">
<div id="WIN_0_80097" arid=80097 class="StackPanel noscroll arfid80097 ardbnNavPanel" artype="Page" ardbn="Nav Panel" arfillstyle=1 arvisibility="hidden" arinitsize="407" arminsize="150" armaxsize="444" arslackorder="10" arwhitespace="0" arvspace=0 arstate="1" style="position:relative&#59;z-index:996&#59;width:auto&#59;float:left&#59;height:100&#37;&#59;display:none&#59;">
<fieldset class="PageBodyHorizontal" arbwidth="0" arbw="1,1,1,1" aropacity="1.0" arbcolor="#757371">
<legend class="hidden acc"></legend>
<div class="PageBody pbChrome" style="border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;background: -moz-linear-gradient&#40;top, rgba&#40;&#41;, rgba&#40;&#41;&#41;&#59;background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;&#41;&#41;,to&#40;rgba&#40;&#41;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;&#41;, rgba&#40;&#41;&#41;&#59;background-color:transparent&#59;border-top:1px solid #757371&#59;border-right:1px solid #757371&#59;border-bottom:1px solid #757371&#59;border-left:1px solid #757371&#59;">
<div id="WIN_0_1000001158" arid=1000001158 artype="Page" ardbn="Nav_NavSearch" arfillstyle=0 arvspace=0 arcontainerid="80097" arpercentwidth="100" arpercentheight="100" arbcolor="#aebac1" style="top:2px&#59; left:2px&#59; width:401px&#59; height:300px&#59;z-index:1420&#59;border-top:1px solid #aebac1&#59;border-right:1px solid #aebac1&#59;border-bottom:1px solid #aebac1&#59;border-left:1px solid #aebac1&#59;min-width:20px&#59;max-width:32767px&#59;min-height:20px&#59;max-height:32767px&#59;border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;  background: -moz-linear-gradient&#40;top, rgba&#40;&#41;, rgba&#40;&#41;&#41; repeat scroll 0 0 transparent&#59;  background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;&#41;&#41;,to&#40;rgba&#40;&#41;&#41;&#41;&#59;  background: -ms-linear-gradient&#40;top, rgba&#40;&#41;, rgba&#40;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;&#41;, rgba&#40;&#41;&#41;&#59;background-color:#ffffff&#59;" class="Panel arfid1000001158 ardbnNav_NavSearch" arbwidth="0" arbw="1,1,1,1">
<fieldset class=" pnl " style="z-index:1420&#59;">
<legend class="hidden acc">NavSearchNavSearch</legend>
<div id="WIN_0_1000001003" arid=1000001003 artype="Page" ardbn="Panel13__c" arfillstyle=0 arvspace=0 arbcolor="#aebac1" style="top:1px&#59; left:1px&#59; width:397px&#59; height:118px&#59;z-index:1419&#59;border-width:0px&#59;border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;  background: -moz-linear-gradient&#40;top, rgba&#40;&#41;, rgba&#40;&#41;&#41; repeat scroll 0 0 transparent&#59;  background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;&#41;&#41;,to&#40;rgba&#40;&#41;&#41;&#41;&#59;  background: -ms-linear-gradient&#40;top, rgba&#40;&#41;, rgba&#40;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;&#41;, rgba&#40;&#41;&#41;&#59;background-color:#ffffff&#59;" class="Panel arfid1000001003 ardbnPanel13__c" arbwidth="0" arbw="0,0,0,0">
<fieldset class=" pnl " style="z-index:1419&#59;">
<legend class="hidden acc">Panel12__cPanel12__c</legend>
<div id="WIN_0_1000000922" arid=1000000922 artype="Trim" arsubtype=2 ardbn="Box__c" arcolor="#dadbdc" class="arfid1000000922 ardbnBox__c bs0 trimBox" style="z-index:997&#59;top:0px&#59; left:2px&#59; width:393px&#59; height:40px&#59;background-color:#dadbdc&#59;border-width:1px&#59;">
</div>
<div id="WIN_0_1000011007" arid=1000011007 artype="Char" ardbn="Txt_Company" arlbox="0,4,112,16" class="df arfid1000011007 ardbnTxt_Company Char" style="z-index:1001&#59;top:10px&#59; left:5px&#59; width:199px&#59; height:23px&#59;">
<label id="label1000011007" class="label f0 do" for="arid_WIN_0_1000011007" style="top:4px&#59; left:0px&#59; width:112px&#59; height:16px&#59;color:#004080&#59;">Ticket Create Company</label><textarea class="text sr f0" wrap="off" id="arid_WIN_0_1000011007" cols="20" maxlen=255 style="top:0px&#59; left:117px&#59; width:61px&#59; height:23px&#59;" armenu="CS:CFG-Company_Group" mstyle=2 mdd=1 arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d menu" style="top:0px&#59; left:176px&#59; width:23px&#59; height:23px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Menu for Ticket Create Company" title="" />
</a>
</div>
<div id="WIN_0_1000000964" arid=1000000964 artype="Enum" ardbn="CB_Arabic" arlbox="0,4,3,14" class="df arfid1000000964 ardbnCB_Arabic Enum" style="z-index:999&#59;top:10px&#59; left:230px&#59; width:54px&#59; height:18px&#59;">
<label id="label1000000964" class="label f1 do" for="x-arid_WIN_0_1000000964" style="top:4px&#59; left:0px&#59; width:3px&#59; height:14px&#59;"></label><fieldset class="fieldSetRadio" style="top:4px&#59; left:8px&#59; width:46px&#59; height:18px&#59;">
<legend class="hidden"></legend>
<div class="radio " style="top:0px&#59; left:0px&#59; width:46px&#59; height:18px&#59;">
<span><input type="checkbox" name="WIN_0_RCGroup1000000964" value=0 id="WIN_0_rc0id1000000964" /><label for="WIN_0_rc0id1000000964" class="">Arabic</label></span></div>
</fieldset>
</div>
<div id="WIN_0_1000001109" arid=1000001109 artype="Enum" ardbn="CB_Story" arlbox="0,4,3,14" class="df arfid1000001109 ardbnCB_Story Enum" style="z-index:1000&#59;top:10px&#59; left:287px&#59; width:48px&#59; height:18px&#59;">
<label id="label1000001109" class="label f1 do" for="x-arid_WIN_0_1000001109" style="top:4px&#59; left:0px&#59; width:3px&#59; height:14px&#59;"></label><fieldset class="fieldSetRadio" style="top:4px&#59; left:8px&#59; width:40px&#59; height:18px&#59;">
<legend class="hidden"></legend>
<div class="radio " style="top:0px&#59; left:0px&#59; width:40px&#59; height:18px&#59;">
<span><input type="checkbox" name="WIN_0_RCGroup1000001109" value=0 id="WIN_0_rc0id1000001109" /><label for="WIN_0_rc0id1000001109" class="">Story</label></span></div>
</fieldset>
</div>
<a href="javascript:" id="WIN_0_1000001160" arid=1000001160 artype="Control" ardbn="Btn_NewTT" artcolor="null" class="btnflt  pointerCursor arfid1000001160 ardbnBtn_NewTT" style="top:7px&#59; left:351px&#59; width:27px&#59; height:23px&#59;z-index:1004&#59;"><div class="btnimgdiv" style="top:0px&#59; left:0px&#59; width:27px&#59; height:23px&#59;">
<img src="../../../../imagepool/add-ux&#37;21csapptst?cid=1676926937000" id="reg_img_1000001160" aralttxt=0 artxt="" arimgcenter=1 alt="" title="" class="btnimg" style="top:0px&#59; left:2px&#59; width:23px&#59; height:23px&#59;" />
</div>
</a>
<div id="WIN_0_1000000901" arid=1000000901 artype="EnumSel" ardbn="Ddl_QuickSearchCC" arlbox="0,4,90,17" class="df arfid1000000901 ardbnDdl_QuickSearchCC EnumSel" style="z-index:998&#59;top:47px&#59; left:15px&#59; width:232px&#59; height:21px&#59;">
<label id="label1000000901" class="label f9 do" for="x-arid_WIN_0_1000000901" style="top:4px&#59; left:0px&#59; width:90px&#59; height:17px&#59;color:#004080&#59;">Quick Search</label><div class="selection" style="top:0px&#59; left:95px&#59; width:137px&#59; height:21px&#59;" arselmenu="[{v:&quot;Created By Me&quot;},{v:&quot;My Invalid Tickets&quot;},{v:&quot;Interaction&quot;},{v:&quot;Global Ticket&quot;}]">
<input id="arid_WIN_0_1000000901" type="text" class="text " readonly style="top:0px&#59; left:0px&#59; width:116px&#59; height:21px&#59;" />
<a href="javascript:" class="btn btn3d selectionbtn" style="top:0px&#59; left:116px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="" />
</a>
</div>
</div>
<div id="WIN_0_1100000913" arid=1100000913 artype="EnumSel" ardbn="Ddl_ViewByInteraction" arlbox="0,4,90,17" class="df arfid1100000913 ardbnDdl_ViewByInteraction EnumSel" style="visibility:hidden&#59;z-index:996&#59;top:69px&#59; left:15px&#59; width:232px&#59; height:21px&#59;">
<label id="label1100000913" class="label f9 do" for="x-arid_WIN_0_1100000913" style="top:4px&#59; left:0px&#59; width:90px&#59; height:17px&#59;">View By</label><div class="selection" style="top:0px&#59; left:95px&#59; width:137px&#59; height:21px&#59;" arselmenu="[{v:&quot;Service Identifier&quot;},{v:&quot;TT Creator&quot;},{v:&quot;Interaction ID&quot;},{v:&quot;Corporate ID&quot;}]">
<input id="arid_WIN_0_1100000913" type="text" class="text " readonly style="top:0px&#59; left:0px&#59; width:116px&#59; height:21px&#59;" />
<a href="javascript:" class="btn btn3d selectionbtn" style="top:0px&#59; left:116px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="" />
</a>
</div>
</div>
<div id="WIN_0_1000001021" arid=1000001021 artype="Char" ardbn="Txt_ViewBy" arlbox="0,4,90,20" class="df arfid1000001021 ardbnTxt_ViewBy Char" style="z-index:1003&#59;top:69px&#59; left:15px&#59; width:232px&#59; height:21px&#59;">
<label id="label1000001021" class="label f9 do" for="arid_WIN_0_1000001021" style="top:4px&#59; left:0px&#59; width:90px&#59; height:20px&#59;color:#46108a&#59;">View By</label><textarea class="text sr " wrap="off" id="arid_WIN_0_1000001021" cols="20" maxlen=255 style="top:0px&#59; left:95px&#59; width:118px&#59; height:21px&#59;" armenu="CS:WF:VIEW-BY" mstyle=2 mdd=1 arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d menu" style="top:0px&#59; left:211px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Menu for View By" title="" />
</a>
</div>
<div id="WIN_0_1000001022" arid=1000001022 artype="Char" ardbn="Txt_ViewByCriteriaCreator" arlbox="0,4,90,17" ardcf=1 class="df arfid1000001022 ardbnTxt_ViewByCriteriaCreator Char" style="visibility:hidden&#59;z-index:1002&#59;top:91px&#59; left:15px&#59; width:261px&#59; height:21px&#59;">
<label id="label1000001022" class="label f1 do" for="arid_WIN_0_1000001022" style="top:4px&#59; left:0px&#59; width:90px&#59; height:17px&#59;"></label><textarea class="text sr " wrap="off" id="arid_WIN_0_1000001022" cols="20" maxlen=255 style="top:0px&#59; left:95px&#59; width:137px&#59; height:21px&#59;" armenu="CS:WF:GROUP-MEMBERSHIP-SYSTEM-USERS" mstyle=2 arautoc=2 arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d menu" style="top:0px&#59; left:237px&#59; width:24px&#59; height:24px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Menu for Txt_ViewByCriteriaCreator" title="" />
</a>
</div>
<div id="WIN_0_536870930" arid=536870930 artype="Char" ardbn="Txt_ViewByCriteria" arlbox="0,4,90,17" ardcf=1 class="df arfid536870930 ardbnTxt_ViewByCriteria Char" style="z-index:995&#59;top:91px&#59; left:15px&#59; width:232px&#59; height:21px&#59;">
<label id="label536870930" class="label f1 do" for="arid_WIN_0_536870930" style="top:4px&#59; left:0px&#59; width:90px&#59; height:17px&#59;"></label><textarea class="text sr " wrap="off" id="arid_WIN_0_536870930" cols="20" maxlen=255 style="top:0px&#59; left:95px&#59; width:137px&#59; height:21px&#59;" arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
</div>
<a href="javascript:" id="WIN_0_536870929" arid=536870929 artype="Control" ardbn="Btn_Search" artcolor="null" class="btnflt  pointerCursor arfid536870929 ardbnBtn_Search" style="top:87px&#59; left:285px&#59; width:25px&#59; height:25px&#59;z-index:994&#59;"><div class="btnimgdiv" style="top:0px&#59; left:0px&#59; width:25px&#59; height:25px&#59;">
<img src="../../../../imagepool/ffffffd0ffffff854cffffff950ffffffb5ffffffbaffffffd1933ffffffad7ffffffbdffffffbdffffffe046" id="reg_img_536870929" png=1 aralttxt=0 artxt="" arimgcenter=1 alt="" title="" class="btnimg" style="top:0px&#59; left:0px&#59; width:25px&#59; height:25px&#59;" />
</div>
</a>
</fieldset>
</div>
<div id="WIN_0_1000001159" arid=1000001159 artype="Page" ardbn="Panel25__c" arfillstyle=0 arvspace=0 arbcolor="#aebac1" style="top:122px&#59; left:1px&#59; width:397px&#59; height:420px&#59;z-index:1421&#59;border-width:0px&#59;border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;  background: -moz-linear-gradient&#40;top, rgba&#40;&#41;, rgba&#40;&#41;&#41; repeat scroll 0 0 transparent&#59;  background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;&#41;&#41;,to&#40;rgba&#40;&#41;&#41;&#41;&#59;  background: -ms-linear-gradient&#40;top, rgba&#40;&#41;, rgba&#40;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;&#41;, rgba&#40;&#41;&#41;&#59;background-color:#ffffff&#59;" class="Panel arfid1000001159 ardbnPanel25__c" arbwidth="0" arbw="0,0,0,0">
<fieldset class=" pnl " style="z-index:1421&#59;">
<legend class="hidden acc">Panel25__cPanel25__c</legend>
<div id="WIN_0_1000000916" arid=1000000916 artype="Table" ardbn="Tbl_Interaction" class="arfid1000000916 ardbnTbl_Interaction" style="top:5px&#59; left:12px&#59; width:384px&#59; height:396px&#59;visibility:hidden&#59;z-index:1406&#59;" arcolcheck="0" arcols="536881009,536881008,536880980,536880986,536880990,536880991,536880992,536880993,536880994,536880995,536880996,536880997,536881000,536881001,536881003,536880921,536881006" arcolws="89,89,97,97,89,98,102,99,99,350,89,98,89,89,89,89,89" arcoldlen="255,-1,15,-1,15,255,255,255,255,255,50,-1,100,100,255,-1,30" arcolhdrtxtcol="null" arserver="@" arschema="CS:WF:INTERACTION" armaxrows=100 ardtype=0 arcsize=100 arfixhdr=1 arselrows=2 arselinit=2 arselrefresh=0 arautofit=0 archunkbuttons=1 arselallstr="" ardeselallstr="" arentretstr="{2} entries returned - {3} entries matched" arnotrefstr="Table has not been loaded" arrefstr="Refresh" arprefsstr="" arrepstr="" arsort="" argroup="" arfunc="" arqual="{qual:&quot;5\\1000000919\\&quot;,extids:[1000000919]}" arbkgcolours=" background-color:inherit&#59;| background-color:inherit&#59;| background-color:#ffff00&#59;| background-color:#ff0000&#59;"><img src="../../../../resources/images/arrow-down-white.gif" alt="" class="TableSortImgUp" arindom=1 /><img src="../../../../resources/images/arrow-up-white.gif" alt="" class="TableSortImgDown" arindom=1 /><div class='TableHdr' style='visibility:hidden'><table class='TableHdr' cellpadding=0 cellspacing=0><tbody><tr><td class='TableHdrChunk' nowrap><div class='TableHdrChunk' style='top:0px;left:0px;width:100%;height:19px;position:relative'><a href="javascript:" class="btn chunkleft" style="top:0px&#59; left:10px&#59; width:18px&#59; height:18px&#59;"><img class="btnimg" src="../../../../resources/images/chunking_sprite.png" alt="Click to move to the previous page in table Table Field" title="Previous Chunk" /></a><div class="TableChunkDiv" style="top:0px;left:33px;width:78px;height:17px;visibility:inherit;"><input type=text style='position:absolute;top:0px;left:0px;width:61px;height:17px;margin:0px; border-top: 1px solid black; border-left: 1px solid black;text-align:right;' readonly/><a href="javascript:" class="btn btn3d " style="top:0px&#59; left:60px&#59; width:18px&#59; height:17px&#59;"><img class="btnimg" src="../../../../resources/images/menu_down.gif" style="top:6px&#59; left:4px&#59; width:7px&#59; height:4px&#59;" alt="Click to show a menu to choose a record set displayed in table Table Field" title="" /></a></div><a href="javascript:" class="btn chunkright" style="top:0px&#59; left:116px&#59; width:18px&#59; height:18px&#59;"><img class="btnimg" src="../../../../resources/images/chunking_sprite.png" alt="Click to move to the next page in table Table Field" title="Next Chunk" /></a></div></td><td nowrap valign=middle class='TableHdrL'></td><td nowrap valign=middle class='TableHdrR'></td></tr></tbody></table></div><div class='TableInner'></div><div class='TableFtr' style='visibility:hidden'><table class='TableFtr' cellpadding=0 cellspacing=0><tbody><tr><td nowrap valign=middle class='TableFtrL'></td><td nowrap valign=middle class='TableFtrR'></td></tr></tbody></table></div></div>
<div id="WIN_0_536870918" arid=536870918 artype="Table" ardbn="Tblst_IssueDetails" class="arfid536870918 ardbnTblst_IssueDetails" style="top:5px&#59; left:12px&#59; width:381px&#59; height:407px&#59;z-index:1422&#59;" arcolcheck="1" arcols="536880950,536881016,536880998,536880945,536880961,536880940,536880960,536880918,536880942,700000474,536880914,536880915,536880916,536880917,536880913,536880924,536880912,536880920,536880946,536880922,536880969,536880931,536880933,536880932,536880937,536880939,536880947,536880962,536880967,536880968,536880970,536880923,536880983,536880999,536881002,536881004,536881005,536881007,536881010,536881011,536881012,536881013,536881015" arcolws="108,89,89,97,89,89,89,97,89,89,98,102,99,99,89,350,89,89,98,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89" arcoldlen="255,-1,255,15,50,255,255,-1,-1,-1,255,255,255,255,-1,255,255,255,-1,255,-1,-1,25,100,255,100,255,255,-1,1000,50,30,255,255,255,255,-1,255,255,255,255,-1,-1" arcolhdrtxtcol="null" arserver="@" arschema="CS:WF:SEARCH-TRACKER" armaxrows=100 ardtype=0 arcsize=100 arfixhdr=1 arselrows=2 arselinit=2 arselrefresh=0 arautofit=0 archunkbuttons=1 arselallstr="" ardeselallstr="" arentretstr="{2} entries returned - {3} entries matched" arnotrefstr="Table has not been loaded" arrefstr="Refresh" arprefsstr="" arrepstr="" arsort="0,-1" argroup="" arfunc="" arqual="{qual:&quot;5\\536870967\\&quot;,extids:[536870967]}" arcolours=" color:inherit&#59;| color:inherit&#59;| color:#ff8000&#59;| color:#ff0000&#59;"><img src="../../../../resources/images/arrow-down-white.gif" alt="" class="TableSortImgUp" arindom=1 /><img src="../../../../resources/images/arrow-up-white.gif" alt="" class="TableSortImgDown" arindom=1 /><div class='TableHdr' style='visibility:hidden'><table class='TableHdr' cellpadding=0 cellspacing=0><tbody><tr><td class='TableHdrChunk' nowrap><div class='TableHdrChunk' style='top:0px;left:0px;width:100%;height:19px;position:relative'><a href="javascript:" class="btn chunkleft" style="top:0px&#59; left:10px&#59; width:18px&#59; height:18px&#59;"><img class="btnimg" src="../../../../resources/images/chunking_sprite.png" alt="Click to move to the previous page in table Table Field" title="Previous Chunk" /></a><div class="TableChunkDiv" style="top:0px;left:33px;width:78px;height:17px;visibility:inherit;"><input type=text style='position:absolute;top:0px;left:0px;width:61px;height:17px;margin:0px; border-top: 1px solid black; border-left: 1px solid black;text-align:right;' readonly/><a href="javascript:" class="btn btn3d " style="top:0px&#59; left:60px&#59; width:18px&#59; height:17px&#59;"><img class="btnimg" src="../../../../resources/images/menu_down.gif" style="top:6px&#59; left:4px&#59; width:7px&#59; height:4px&#59;" alt="Click to show a menu to choose a record set displayed in table Table Field" title="" /></a></div><a href="javascript:" class="btn chunkright" style="top:0px&#59; left:116px&#59; width:18px&#59; height:18px&#59;"><img class="btnimg" src="../../../../resources/images/chunking_sprite.png" alt="Click to move to the next page in table Table Field" title="Next Chunk" /></a></div></td><td nowrap valign=middle class='TableHdrL'></td><td nowrap valign=middle class='TableHdrR'></td></tr></tbody></table></div><div class='TableInner'></div><div class='TableFtr' style='visibility:hidden'><table class='TableFtr' cellpadding=0 cellspacing=0><tbody><tr><td nowrap valign=middle class='TableFtrL'></td><td nowrap valign=middle class='TableFtrR'></td></tr></tbody></table></div></div>
</fieldset>
</div>
</fieldset>
</div>
</div>
</fieldset>
</div>
<div id="WIN_0_80133" arid=80133 class="StackPanel arfid80133 ardbnCollapsableNavHeaderPanel-Left" artype="Page" ardbn="Collapsable Nav Header Panel - Left" arfillstyle=0 arvisibility="visible" arinitsize="37" arminsize="36" armaxsize="156" arslackorder="12" arwhitespace="0" arvspace=0 arstate="1" style="position:relative&#59;z-index:998&#59;width:auto&#59;float:left&#59;height:100&#37;&#59;">
<fieldset class="PageBodyHorizontal" arbwidth="0" arbw="0,0,0,0" aropacity="1.0" arcolor="e5e5e5" arbcolor="#e5e5e5">
<legend class="hidden acc"></legend>
<div class="PageBody pbChrome" style="border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;background: -moz-linear-gradient&#40;top, rgba&#40;229,229,229,1.0&#41;, rgba&#40;229,229,229,1.0&#41;&#41;&#59;background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;229,229,229,1.0&#41;&#41;,to&#40;rgba&#40;229,229,229,1.0&#41;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;229,229,229,1.0&#41;, rgba&#40;229,229,229,1.0&#41;&#41;&#59;background-color:#e5e5e5&#59;">
<div id="WIN_0_80161" arid=80161 artype="Page" ardbn="ApplicationsTabPanel" arfillstyle=0 arvspace=0 arcolor="400080" arbcolor="#8080ff" style="top:0px&#59; left:0px&#59; width:23px&#59; height:140px&#59;z-index:1183&#59;border-width:0px&#59;border-radius: 0px 10px 10px 0px &#59;-moz-border-radius: 0px 10px 10px 0px &#59;-webkit-border-radius: 0px 10px 10px 0px &#59;  background: -moz-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41; repeat scroll 0 0 transparent&#59;  background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;64,0,128,1.0&#41;&#41;,to&#40;rgba&#40;64,0,128,1.0&#41;&#41;&#41;&#59;  background: -ms-linear-gradient&#40;top, rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;64,0,128,1.0&#41;, rgba&#40;64,0,128,1.0&#41;&#41;&#59;" class="Panel arfid80161 ardbnApplicationsTabPanel" arbwidth="0,0,0,0" arbcolor="#400080" arcolor="400080" arradius="0,10,0,10">
<fieldset class=" pnl " style="z-index:1183&#59;">
<legend class="hidden acc"></legend>
<a href="javascript:" id="WIN_0_1000000827" arid=1000000827 artype="Control" ardbn="btnCollapseNav" title="Hide Functions" artcolor="null" class="btnflt  pointerCursor arfid1000000827 ardbnbtnCollapseNav" style="top:6px&#59; left:2px&#59; width:21px&#59; height:25px&#59;z-index:998&#59;"><div class="btnimgdiv" style="top:0px&#59; left:0px&#59; width:20px&#59; height:12px&#59;">
<img src="../../../../imagepool/white&#43;chevron&#43;left&#37;21csapptst?cid=1676926937000" id="reg_img_1000000827" aralttxt=0 artxt="" arimgcenter=0 class="btnimg" style="top:-3px&#59; left:1px&#59; width:18px&#59; height:18px&#59;" />
</div>
<div class="btntextdiv" style="top:12px&#59; left:0px&#59; width:18px&#59; height:12px&#59;"><div class="f1" style="&#59;width:18px"></div>
</div>
</a>
<a href="javascript:" id="WIN_0_80135" arid=80135 artype="Control" ardbn="btnExpandNav" title="Show Functions" artcolor="null" class="btnflt  pointerCursor arfid80135 ardbnbtnExpandNav" style="top:6px&#59; left:2px&#59; width:21px&#59; height:25px&#59;z-index:999&#59;"><div class="btnimgdiv" style="top:0px&#59; left:0px&#59; width:20px&#59; height:12px&#59;">
<img src="../../../../imagepool/white&#43;chevron&#43;right&#37;21csapptst?cid=1676926937000" id="reg_img_80135" aralttxt=0 artxt="" arimgcenter=0 class="btnimg" style="top:-3px&#59; left:1px&#59; width:17px&#59; height:18px&#59;" />
</div>
<div class="btntextdiv" style="top:12px&#59; left:0px&#59; width:18px&#59; height:12px&#59;"><div class="f1" style="&#59;width:18px"></div>
</div>
</a>
<div id="WIN_0_80164" arid=80164 artype="Trim" arsubtype=3 ardbn="ShowHideApplicationListText" arcolor="transparent" class="arfid80164 ardbnShowHideApplicationListText trimdiv" style="z-index:1000&#59;top:26px&#59; left:2px&#59; width:17px&#59; height:58px&#59;background-color:transparent&#59;">
<table class="trimTable rotate90Deg" style="top:0px&#59;left:0px&#59;width:58px&#59;height:17px&#59;margin-top:-17px&#59;" cellpadding=0 cellspacing=0>
<tr>
<td valign="middle" artcolor="#ffffff" style="color:#ffffff&#59;" class="f9 trimJustl">Start</td>
</tr>
</table>
</div>
</fieldset>
</div>
</div>
</fieldset>
</div>
<div id="WIN_0_80112" arid=80112 class="StackPanel noscroll arfid80112 ardbnShellsPanel" artype="Page" ardbn="Shells Panel" arfillstyle=1 arvisibility="visible" arinitsize="700" arminsize="25" armaxsize="2000" arslackorder="0" arwhitespace="0" arvspace=0 arstate="1" style="position:relative&#59;z-index:997&#59;width:auto&#59;float:left&#59;height:100&#37;&#59;">
<fieldset class="PageBodyHorizontal" arbwidth="0" arbw="0,0,0,0" aropacity="1.0" arcolor="f0f0f0" arbcolor="#f0f0f0">
<legend class="hidden acc"></legend>
<div class="PageBody pbChrome" style="border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;background: -moz-linear-gradient&#40;top, rgba&#40;240,240,240,1.0&#41;, rgba&#40;240,240,240,1.0&#41;&#41;&#59;background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;240,240,240,1.0&#41;&#41;,to&#40;rgba&#40;240,240,240,1.0&#41;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;240,240,240,1.0&#41;, rgba&#40;240,240,240,1.0&#41;&#41;&#59;background-color:#f0f0f0&#59;">
<div id="WIN_0_536871186" arid=536871186 artype="PageHolder" armaxh=22 class="PageHolder  arfid536871186 ardbnDynamicLayoutPanelHolder" arcontainerid="80112" arpercentwidth="100" arpercentheight="100" arminwidth="200" arminheight="200" armaxwidth="32767" armaxheight="32767" arphviewtype="StackView" arorientation="vertical" arstackviewtype="fixed" armargin="0,0,0,0" style="top:1px&#59; left:1px&#59; width:478px&#59; height:700px&#59;z-index:1009&#59;background-color:#ffffff&#59;margin:0px&#59;padding-left:0px&#59;padding-top:0px&#59;padding-right:0px&#59;padding-bottom:0px&#59;min-width:200px&#59;max-width:32767px&#59;min-height:200px&#59;max-height:32767px&#59;">
<div class="PageHolderStackViewResizable" style="overflow-y:auto">
<div class="PageHolderStackViewFixedCV">
<div id="WIN_0_536871187" arid=536871187 class="StackPanel arfid536871187 ardbnDynamicLayout-CommonDetails" artype="Page" ardbn="Dynamic Layout - Common Details" arfillstyle=1 arvisibility="visible" arinitsize="200" arminsize="25" armaxsize="700" arslackorder="0" arwhitespace="0" arvspace=0 arstate="1" style="position:relative&#59;z-index:1248&#59;height:auto&#59;width:100&#37;&#59;">
<fieldset class="PageBodyVertical" arbwidth="0" arbw="0,0,0,0" aropacity="1.0" arcolor="ffffff" arbcolor="#ffffff">
<legend class="hidden acc">Panel3</legend>
<div class="PageBody pbChrome" style="border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;background: -moz-linear-gradient&#40;top, rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;255,255,255,1.0&#41;&#41;,to&#40;rgba&#40;255,255,255,1.0&#41;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background-color:#ffffff&#59;">
<div id="WIN_0_1000000861" arid=1000000861 artype="PageHolder" armaxh=22 class="PageHolder arfid1000000861 ardbnPH_TT" arcontainerid="536871187" arpercentwidth="100" arpercentheight="100" arphviewtype="StackView" arorientation="vertical" arstackviewtype="fixed" armargin="0,0,0,0" style="top:20px&#59; left:1px&#59; width:493px&#59; height:700px&#59;z-index:999&#59;background-color:#ffffff&#59;margin:0px&#59;padding-left:0px&#59;padding-top:0px&#59;padding-right:0px&#59;padding-bottom:0px&#59;min-width:20px&#59;max-width:32767px&#59;min-height:20px&#59;max-height:32767px&#59;">
<div class="PageHolderStackViewResizable" style="overflow-y:auto">
<div class="PageHolderStackViewFixedCV">
<div id="WIN_0_1000000862" arid=1000000862 class="StackPanel arfid1000000862 ardbnPnl_TTDetails" artype="Page" ardbn="Pnl_TTDetails" arfillstyle=1 arvisibility="visible" arinitsize="700" arminsize="25" armaxsize="750" arslackorder="0" arwhitespace="1" arvspace=0 arstate="1" style="position:relative&#59;z-index:1378&#59;height:auto&#59;width:100&#37;&#59;">
<fieldset class="PageBodyVertical" arbwidth="0" arbw="1,1,1,1" aropacity="1.0" arcolor="ffffff" arbcolor="#400080">
<legend class="hidden acc">Panel3</legend>
<div class="PageBody pbChrome" style="border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;background: -moz-linear-gradient&#40;top, rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;255,255,255,1.0&#41;&#41;,to&#40;rgba&#40;255,255,255,1.0&#41;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background-color:#ffffff&#59;border-top:1px solid #400080&#59;border-right:1px solid #400080&#59;border-bottom:1px solid #400080&#59;border-left:1px solid #400080&#59;">
<div id="WIN_0_1000000973" arid=1000000973 artype="View" ardbn="VF_Frontline" arcontainerid="1000000862" arpercentwidth="100" arpercentheight="100" class="no scroll arfid1000000973 ardbnVF_Frontline" STYLE="top:1px&#59; left:1px&#59; width:400px&#59; height:200px&#59;z-index:1411&#59;background-color:transparent&#59;min-width:20px&#59;max-width:32767px&#59;min-height:20px&#59;max-height:32767px&#59;" arvfframe="&lt;iframe style=&quot;top:0px&amp;#59&#59; left:0px&amp;#59&#59; width:400px&amp;#59&#59; height:200px&amp;#59&#59;background-color: transparent&amp;#59&#59;&quot; name=&quot;VF1000000973&quot; frameborder=0 scrolling=&quot;no&quot; allowtransparency=&quot;true&quot; arviewbordercolor=&quot;null&quot; title=&quot;View Field&quot; src=&quot;javascript:&amp;quot&#59;&amp;lt&#59;HTML&amp;gt&#59;&amp;lt&#59;/HTML&amp;gt&#59;&amp;quot&#59;&quot; onload=&quot;DVFol&amp;#40&#59;&amp;#41&#59;&quot;&gt;
&lt;/iframe&gt;
">
</div>
</div>
</fieldset>
</div>
<div id="WIN_0_1000000915" arid=1000000915 class="StackPanel arfid1000000915 ardbnPnl_InteractionDetails" artype="Page" ardbn="Pnl_InteractionDetails" arfillstyle=0 arvisibility="visible" arinitsize="100" arminsize="25" armaxsize="150" arslackorder="0" arwhitespace="0" arvspace=0 arstate="1" style="position:relative&#59;z-index:1405&#59;height:auto&#59;width:100&#37;&#59;">
<fieldset class="PageBodyVertical" arbwidth="0" arbw="1,1,1,1" aropacity="1.0" arcolor="ffffff" arbcolor="#aebac1">
<legend class="hidden acc">Interaction</legend>
<div class="PageBody pbChrome" style="border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;background: -moz-linear-gradient&#40;top, rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;255,255,255,1.0&#41;&#41;,to&#40;rgba&#40;255,255,255,1.0&#41;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background-color:#ffffff&#59;border-top:1px solid #aebac1&#59;border-right:1px solid #aebac1&#59;border-bottom:1px solid #aebac1&#59;border-left:1px solid #aebac1&#59;">
</div>
</fieldset>
</div>
</div>
</div>
</div>
</div>
</fieldset>
</div>
</div>
</div>
</div>
</div>
</fieldset>
</div>
</div>
</div>
</div>
</div>
</fieldset>
</div>
<div id="WIN_0_536870989" arid=536870989 class="StackPanel arfid536870989 ardbnPnl_Bottom_Space" artype="Page" ardbn="Pnl_Bottom_Space" arfillstyle=0 arvisibility="visible" arinitsize="20" arminsize="20" armaxsize="20" arslackorder="10" arwhitespace="0" arvspace=0 arstate="1" style="position:relative&#59;z-index:997&#59;height:auto&#59;width:100&#37;&#59;">
<fieldset class="PageBodyVertical" arbwidth="0" arbw="0,0,0,0" aropacity="1.0" arcolor="e5e5e5" arbcolor="#e5e5e5">
<legend class="hidden acc"></legend>
<div class="PageBody pbChrome" style="border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;background: -moz-linear-gradient&#40;top, rgba&#40;229,229,229,1.0&#41;, rgba&#40;229,229,229,1.0&#41;&#41;&#59;background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;229,229,229,1.0&#41;&#41;,to&#40;rgba&#40;229,229,229,1.0&#41;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;229,229,229,1.0&#41;, rgba&#40;229,229,229,1.0&#41;&#41;&#59;background-color:#e5e5e5&#59;">
</div>
</fieldset>
</div>
<div id="WIN_0_1000000819" arid=1000000819 class="StackPanel arfid1000000819 ardbnPnl_Debug" artype="Page" ardbn="Pnl_Debug" arfillstyle=0 arvisibility="hidden" arinitsize="242" arminsize="25" armaxsize="242" arslackorder="0" arwhitespace="0" arvspace=0 arstate="1" style="position:relative&#59;z-index:1002&#59;height:auto&#59;width:100&#37;&#59;display:none&#59;">
<div class="PageHeaderVertical PageHeaderNoBorder" style="background-color:#2188c9&#59;" arcolor="2188c9"><a href="javascript:" class="pagebtn " title="Debug" style="float:left&#59;background:none&#59;"><span class="Twisty Tsize" style="color:#ffffff&#59;">&nbsp;&#9660</span>
</a>
<span style="color:#ffffff&#59;" class="label f1 vlabel ">&nbsp;Debug</span>
</div>
<fieldset class="PageBodyVertical" arbwidth="0" arbw="1,1,1,1" aropacity="1.0" arcolor="ffffff" arbcolor="#757371">
<legend class="hidden acc">Debug</legend>
<div class="PageBody pbChrome" style="border-radius: 0px 0px 0px 0px &#59;-moz-border-radius: 0px 0px 0px 0px &#59;-webkit-border-radius: 0px 0px 0px 0px &#59;background: -moz-linear-gradient&#40;top, rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background: -webkit-gradient&#40;linear, center center, center center, from&#40;rgba&#40;255,255,255,1.0&#41;&#41;,to&#40;rgba&#40;255,255,255,1.0&#41;&#41;&#41;&#59;background: linear-gradient&#40;rgba&#40;255,255,255,1.0&#41;, rgba&#40;255,255,255,1.0&#41;&#41;&#59;background-color:#ffffff&#59;border-top:1px solid #757371&#59;border-right:1px solid #757371&#59;border-bottom:1px solid #757371&#59;border-left:1px solid #757371&#59;">
<div id="WIN_0_1000000813" arid=1000000813 artype="Table" ardbn="Tbl_Bulletin_Board" class="arfid1000000813 ardbnTbl_Bulletin_Board" style="top:12px&#59; left:9px&#59; width:271px&#59; height:193px&#59;z-index:983&#59;" arcolcheck="0" arcols="536880925,536880927,536880934" arcolws="180,46,45" arcoldlen="255,15,-1" arcolhdrtxtcol="null" ardrill=1 arserver="@" arschema="CS:WF:BULLETIN-BOARD" armaxrows=1000 ardtype=0 arcsize=100 arselrows=0 arselinit=0 arselrefresh=0 arautofit=1 arautorefresh=1 archunkbuttons=1 arselallstr="Select All" ardeselallstr="DeSelect All" arentretstr="{2} entries returned - {3} entries matched" arnotrefstr="Table has not been loaded" arrefstr="Refresh" arprefsstr="Preferences" arrepstr="Report" arsort="" argroup="" arfunc="" arqual="{qual:&quot;1\\1\\1\\1\\2\\2\\1\\4\\1\\2\\1\\1\\1\\536870922\\4\\1\\99\\536870926\\1\\536870921\\1\\4\\1\\1\\536870914\\2\\6\\0\\4\\1\\99\\536870926\\1\\536870921\\4\\1\\1\\536870914\\2\\6\\2\\4\\3\\2\\1\\2\\1\\536870916\\4\\5\\2\\1\\2\\1\\536870917\\4\\1\\1\\7\\2\\6\\1\\4\\1\\1\\536870934\\2\\0\\&quot;,ids:[-1, -2, 536870926]}"><img src="../../../../resources/images/arrow-down-white.gif" alt="" class="TableSortImgUp" arindom=1 /><img src="../../../../resources/images/arrow-up-white.gif" alt="" class="TableSortImgDown" arindom=1 /><div class='TableHdr' style='visibility:hidden'><table class='TableHdr' cellpadding=0 cellspacing=0><tbody><tr><td class='TableHdrChunk' nowrap><div class='TableHdrChunk' style='top:0px;left:0px;width:100%;height:19px;position:relative'><a href="javascript:" class="btn chunkleft" style="top:0px&#59; left:10px&#59; width:18px&#59; height:18px&#59;"><img class="btnimg" src="../../../../resources/images/chunking_sprite.png" alt="Click to move to the previous page in table Table Field" title="Previous Chunk" /></a><div class="TableChunkDiv" style="top:0px;left:33px;width:78px;height:17px;visibility:inherit;"><input type=text style='position:absolute;top:0px;left:0px;width:61px;height:17px;margin:0px; border-top: 1px solid black; border-left: 1px solid black;text-align:right;' readonly/><a href="javascript:" class="btn btn3d " style="top:0px&#59; left:60px&#59; width:18px&#59; height:17px&#59;"><img class="btnimg" src="../../../../resources/images/menu_down.gif" style="top:6px&#59; left:4px&#59; width:7px&#59; height:4px&#59;" alt="Click to show a menu to choose a record set displayed in table Table Field" title="" /></a></div><a href="javascript:" class="btn chunkright" style="top:0px&#59; left:116px&#59; width:18px&#59; height:18px&#59;"><img class="btnimg" src="../../../../resources/images/chunking_sprite.png" alt="Click to move to the next page in table Table Field" title="Next Chunk" /></a></div></td><td nowrap valign=middle class='TableHdrL'></td><td nowrap valign=middle class='TableHdrR'></td></tr></tbody></table></div><div class='TableInner'></div><div class='TableFtr' style='visibility:hidden'><table class='TableFtr' cellpadding=0 cellspacing=0><tbody><tr><td nowrap valign=middle class='TableFtrL'></td><td nowrap valign=middle class='TableFtrR'></td></tr></tbody></table></div></div>
<div id="WIN_0_1000000826" arid=1000000826 artype="Char" ardbn="Txt_Marquee_Direction" arlbox="0,4,123,17" ardcf=1 class="df arfid1000000826 ardbnTxt_Marquee_Direction Char" style="z-index:984&#59;top:8px&#59; left:291px&#59; width:330px&#59; height:21px&#59;">
<label id="label1000000826" class="label f1 do" for="arid_WIN_0_1000000826" style="top:4px&#59; left:0px&#59; width:123px&#59; height:17px&#59;">Marquee_Direction</label><textarea class="text sr " wrap="off" id="arid_WIN_0_1000000826" cols="20" maxlen=100 style="top:0px&#59; left:128px&#59; width:176px&#59; height:21px&#59;" arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d expand" style="top:0px&#59; left:309px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Editor for Marquee_Direction" title="" />
</a>
</div>
<a href="javascript:" id="WIN_0_1000000845" arid=1000000845 artype="Control" ardbn="Btn_Hide" artcolor="null" class="btn btn3d arfid1000000845 ardbnBtn_Hide" style="top:8px&#59; left:635px&#59; width:60px&#59; height:22px&#59;z-index:1000&#59;"><div class="btntextdiv" style="top:0px&#59; left:0px&#59; width:60px&#59; height:22px&#59;"><div class="f9" style="&#59;width:60px">Hide</div>
</div>
</a>
<div id="WIN_0_700000873" arid=700000873 artype="Char" ardbn="Txt_Package" arlbox="0,4,80,17" class="df arfid700000873 ardbnTxt_Package Char" style="z-index:1008&#59;top:4px&#59; left:883px&#59; width:246px&#59; height:21px&#59;">
<label id="label700000873" class="label f1 do" for="arid_WIN_0_700000873" style="top:4px&#59; left:0px&#59; width:80px&#59; height:17px&#59;">Package</label><textarea class="text sr " wrap="off" id="arid_WIN_0_700000873" cols="20" maxlen=255 style="top:0px&#59; left:85px&#59; width:135px&#59; height:21px&#59;" arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d expand" style="top:0px&#59; left:225px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Editor for Package" title="" />
</a>
</div>
<div id="WIN_0_700001043" arid=700001043 artype="Char" ardbn="Txt_FlagforUpdate" arlbox="0,4,80,17" class="df arfid700001043 ardbnTxt_FlagforUpdate Char" style="z-index:1005&#59;top:6px&#59; left:1223px&#59; width:220px&#59; height:21px&#59;">
<label id="label700001043" class="label f1 do" for="arid_WIN_0_700001043" style="top:4px&#59; left:0px&#59; width:80px&#59; height:17px&#59;">FlagforUpdate</label><textarea class="text sr " wrap="off" id="arid_WIN_0_700001043" cols="20" maxlen=10 style="top:0px&#59; left:85px&#59; width:135px&#59; height:21px&#59;" arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
</div>
<div id="WIN_0_1000000880" arid=1000000880 artype="EnumSel" ardbn="Ddl_SearchIssueStatus" arlbox="0,4,122,17" class="df  dfro arfid1000000880 ardbnDdl_SearchIssueStatus EnumSel" style="z-index:1010&#59;top:29px&#59; left:5px&#59; width:326px&#59; height:21px&#59;">
<label id="label1000000880" class="label f9 do" for="x-arid_WIN_0_1000000880" style="top:4px&#59; left:0px&#59; width:122px&#59; height:17px&#59;">Issue Status</label><div class="selection" style="top:0px&#59; left:127px&#59; width:199px&#59; height:21px&#59;" arselmenu="[{v:&quot;New&quot;},{v:&quot;Assigned&quot;},{v:&quot;WIP&quot;},{v:&quot;Pending&quot;},{v:&quot;Solved&quot;},{v:&quot;Closed&quot;}]">
<input id="arid_WIN_0_1000000880" type="text" class="text " readonly style="top:0px&#59; left:0px&#59; width:178px&#59; height:21px&#59;" />
<a href="javascript:" class="btn btn3d selectionbtn" style="top:0px&#59; left:178px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="" />
</a>
</div>
</div>
<div id="WIN_0_1000000814" arid=1000000814 artype="Char" ardbn="Txt_Marquee_Format" arlbox="0,4,123,17" ardcf=1 class="df arfid1000000814 ardbnTxt_Marquee_Format Char" style="z-index:985&#59;top:33px&#59; left:291px&#59; width:330px&#59; height:21px&#59;">
<label id="label1000000814" class="label f1 do" for="arid_WIN_0_1000000814" style="top:4px&#59; left:0px&#59; width:123px&#59; height:17px&#59;">Marquee_Format</label><textarea class="text sr " wrap="off" id="arid_WIN_0_1000000814" cols="20" maxlen=3999 style="top:0px&#59; left:128px&#59; width:176px&#59; height:21px&#59;" arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d expand" style="top:0px&#59; left:309px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Editor for Marquee_Format" title="" />
</a>
</div>
<div id="WIN_0_700001044" arid=700001044 artype="EnumSel" ardbn="Ddl_SpecialSearch" arlbox="0,4,101,17" class="df arfid700001044 ardbnDdl_SpecialSearch EnumSel" style="z-index:1006&#59;top:28px&#59; left:1224px&#59; width:180px&#59; height:21px&#59;">
<label id="label700001044" class="label f1 do" for="x-arid_WIN_0_700001044" style="top:4px&#59; left:0px&#59; width:101px&#59; height:17px&#59;">Special Search</label><div class="selection" style="top:0px&#59; left:106px&#59; width:74px&#59; height:21px&#59;" arselmenu="[{v:&quot;For All Users&quot;},{v:&quot;For Specific Users&quot;}]">
<input id="arid_WIN_0_700001044" type="text" class="text " readonly style="top:0px&#59; left:0px&#59; width:53px&#59; height:21px&#59;" />
<a href="javascript:" class="btn btn3d selectionbtn" style="top:0px&#59; left:53px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="" />
</a>
</div>
</div>
<div id="WIN_0_1000000843" arid=1000000843 artype="Char" ardbn="Txt_BB_Table_Qualification" arlbox="0,4,123,17" ardcf=1 class="df arfid1000000843 ardbnTxt_BB_Table_Qualification Char" style="z-index:999&#59;top:58px&#59; left:291px&#59; width:330px&#59; height:21px&#59;">
<label id="label1000000843" class="label f1 do" for="arid_WIN_0_1000000843" style="top:4px&#59; left:0px&#59; width:123px&#59; height:17px&#59;">BB Table Qualification</label><textarea class="text sr " wrap="off" id="arid_WIN_0_1000000843" cols="20" maxlen=3999 style="top:0px&#59; left:128px&#59; width:176px&#59; height:21px&#59;" arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d expand" style="top:0px&#59; left:309px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Editor for BB Table Qualification" title="" />
</a>
</div>
<div id="WIN_0_1000001057" arid=1000001057 artype="Time" ardbn="Dt_fromQuestion" arlbox="0,4,67,17" class="df arfid1000001057 ardbnDt_fromQuestion Time" style="visibility:hidden&#59;z-index:998&#59;top:55px&#59; left:599px&#59; width:196px&#59; height:21px&#59;">
<label id="label1000001057" class="label f9 do" for="arid_WIN_0_1000001057" style="top:4px&#59; left:0px&#59; width:67px&#59; height:17px&#59;">From</label><input id="arid_WIN_0_1000001057" class="text  realrtl " type="text" style="top:0px&#59; left:72px&#59; width:98px&#59; height:21px&#59;" ds=0 />
<a href="javascript:" class="btn btn3d expand" style="top:0px&#59; left:175px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Editor for From" title="" />
</a>
</div>
<div id="WIN_0_700001071" arid=700001071 artype="EnumSel" ardbn="Ddl_SpecialSearchfrUsers" arlbox="0,4,107,17" class="df arfid700001071 ardbnDdl_SpecialSearchfrUsers EnumSel" style="z-index:1007&#59;top:50px&#59; left:1229px&#59; width:186px&#59; height:21px&#59;">
<label id="label700001071" class="label f1 do" for="x-arid_WIN_0_700001071" style="top:4px&#59; left:0px&#59; width:107px&#59; height:17px&#59;">Special Search</label><div class="selection" style="top:0px&#59; left:112px&#59; width:74px&#59; height:21px&#59;" arselmenu="[{v:&quot;Yes&quot;},{v:&quot;No&quot;}]">
<input id="arid_WIN_0_700001071" type="text" class="text " readonly style="top:0px&#59; left:0px&#59; width:53px&#59; height:21px&#59;" />
<a href="javascript:" class="btn btn3d selectionbtn" style="top:0px&#59; left:53px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="" />
</a>
</div>
</div>
<div id="WIN_0_536870967" arid=536870967 artype="Char" ardbn="Txt_AgentDefaultQualification" arlbox="0,4,123,17" ardcf=1 class="df arfid536870967 ardbnTxt_AgentDefaultQualification Char" style="z-index:993&#59;top:83px&#59; left:291px&#59; width:330px&#59; height:21px&#59;">
<label id="label536870967" class="label f1 do" for="arid_WIN_0_536870967" style="top:4px&#59; left:0px&#59; width:123px&#59; height:17px&#59;">AgentDefaultQualification</label><textarea class="text sr " wrap="off" id="arid_WIN_0_536870967" cols="20" maxlen=900 style="top:0px&#59; left:128px&#59; width:176px&#59; height:21px&#59;" arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d expand" style="top:0px&#59; left:309px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Editor for AgentDefaultQualification" title="" />
</a>
</div>
<div id="WIN_0_1000000919" arid=1000000919 artype="Char" ardbn="Txt_AgentDefaultQualification-1" arlbox="0,4,123,17" ardcf=1 class="df arfid1000000919 ardbnTxt_AgentDefaultQualification-1 Char" style="z-index:1017&#59;top:95px&#59; left:302px&#59; width:330px&#59; height:21px&#59;">
<label id="label1000000919" class="label f1 do" for="arid_WIN_0_1000000919" style="top:4px&#59; left:0px&#59; width:123px&#59; height:17px&#59;">AgentDefaultQualification</label><textarea class="text sr " wrap="off" id="arid_WIN_0_1000000919" cols="20" maxlen=255 style="top:0px&#59; left:128px&#59; width:176px&#59; height:21px&#59;" arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d expand" style="top:0px&#59; left:309px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Editor for AgentDefaultQualification" title="" />
</a>
</div>
<div id="WIN_0_536870971" arid=536870971 artype="EnumSel" ardbn="Ddl_RestrictedCreation" arlbox="0,4,179,17" class="df arfid536870971 ardbnDdl_RestrictedCreation EnumSel" style="z-index:1022&#59;top:91px&#59; left:361px&#59; width:405px&#59; height:21px&#59;">
<label id="label536870971" class="label f9 do" for="x-arid_WIN_0_536870971" style="top:4px&#59; left:0px&#59; width:179px&#59; height:17px&#59;">Restricted Creation</label><div class="selection" style="top:0px&#59; left:184px&#59; width:221px&#59; height:21px&#59;" arselmenu="[{v:&quot;No&quot;},{v:&quot;Yes&quot;}]">
<input id="arid_WIN_0_536870971" type="text" class="text " readonly style="top:0px&#59; left:0px&#59; width:200px&#59; height:21px&#59;" />
<a href="javascript:" class="btn btn3d selectionbtn" style="top:0px&#59; left:200px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="" />
</a>
</div>
</div>
<div id="WIN_0_536870970" arid=536870970 artype="EnumSel" ardbn="Ddl_RestrictedSearch" arlbox="0,4,179,17" class="df arfid536870970 ardbnDdl_RestrictedSearch EnumSel" style="z-index:1021&#59;top:91px&#59; left:361px&#59; width:405px&#59; height:21px&#59;">
<label id="label536870970" class="label f9 do" for="x-arid_WIN_0_536870970" style="top:4px&#59; left:0px&#59; width:179px&#59; height:17px&#59;">Restricted Search</label><div class="selection" style="top:0px&#59; left:184px&#59; width:221px&#59; height:21px&#59;" arselmenu="[{v:&quot;No&quot;},{v:&quot;Yes&quot;}]">
<input id="arid_WIN_0_536870970" type="text" class="text " readonly style="top:0px&#59; left:0px&#59; width:200px&#59; height:21px&#59;" />
<a href="javascript:" class="btn btn3d selectionbtn" style="top:0px&#59; left:200px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="" />
</a>
</div>
</div>
<div id="WIN_0_536870925" arid=536870925 artype="Char" ardbn="Txt_ViewByGroup" arlbox="0,4,135,17" ardcf=1 class="df arfid536870925 ardbnTxt_ViewByGroup Char" style="z-index:990&#59;top:84px&#59; left:1214px&#59; width:275px&#59; height:21px&#59;">
<label id="label536870925" class="label f9 do" for="arid_WIN_0_536870925" style="top:4px&#59; left:0px&#59; width:135px&#59; height:17px&#59;">View By Group</label><textarea class="text sr " wrap="off" id="arid_WIN_0_536870925" cols="20" maxlen=100 style="top:0px&#59; left:140px&#59; width:135px&#59; height:21px&#59;" arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
</div>
<div id="WIN_0_1000000772" arid=1000000772 artype="Integer" ardbn="Int_Feedback_Time_In_Seconds" arlbox="0,4,123,17" ardcf=1 class="df arfid1000000772 ardbnInt_Feedback_Time_In_Seconds Integer" style="z-index:995&#59;top:108px&#59; left:291px&#59; width:304px&#59; height:21px&#59;">
<label id="label1000000772" class="label f1 do" for="arid_WIN_0_1000000772" style="top:4px&#59; left:0px&#59; width:123px&#59; height:17px&#59;">Integer Field</label><div class="integer" style="top:0px&#59; left:128px&#59; width:176px&#59; height:21px&#59;">
<input id="arid_WIN_0_1000000772" class="text " type="text" armin=0 style="top:0px&#59; left:0px&#59; width:174px&#59; height:21px&#59;" />
</div>
</div>
<div id="WIN_0_536870926" arid=536870926 artype="Char" ardbn="Txt_ViewBySubGroup" arlbox="0,4,135,17" ardcf=1 class="df arfid536870926 ardbnTxt_ViewBySubGroup Char" style="z-index:987&#59;top:108px&#59; left:1214px&#59; width:301px&#59; height:21px&#59;">
<label id="label536870926" class="label f9 do" for="arid_WIN_0_536870926" style="top:4px&#59; left:0px&#59; width:135px&#59; height:17px&#59;">View By SubGroup</label><textarea class="text sr " wrap="off" id="arid_WIN_0_536870926" cols="20" maxlen=100 style="top:0px&#59; left:140px&#59; width:135px&#59; height:21px&#59;" armenu="CS:WF:AGENT-CONSOLE-USER-SUB-GROUP-NAME" mstyle=2 arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d menu" style="top:0px&#59; left:280px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Menu for View By SubGroup" title="" />
</a>
</div>
<div id="WIN_0_1000000797" arid=1000000797 artype="Integer" ardbn="Int_Issue_ID_Validity" arlbox="0,4,123,17" ardcf=1 class="df arfid1000000797 ardbnInt_Issue_ID_Validity Integer" style="z-index:992&#59;top:133px&#59; left:291px&#59; width:304px&#59; height:21px&#59;">
<label id="label1000000797" class="label f1 do" for="arid_WIN_0_1000000797" style="top:4px&#59; left:0px&#59; width:123px&#59; height:17px&#59;">Issue ID Validity</label><div class="integer" style="top:0px&#59; left:128px&#59; width:176px&#59; height:21px&#59;">
<input id="arid_WIN_0_1000000797" class="text " type="text" armin=0 style="top:0px&#59; left:0px&#59; width:174px&#59; height:21px&#59;" />
</div>
</div>
<div id="WIN_0_536870927" arid=536870927 artype="Char" ardbn="Txt_ViewByGroupMember" arlbox="0,4,135,17" ardcf=1 class="df arfid536870927 ardbnTxt_ViewByGroupMember Char" style="z-index:991&#59;top:132px&#59; left:1214px&#59; width:275px&#59; height:21px&#59;">
<label id="label536870927" class="label f9 do" for="arid_WIN_0_536870927" style="top:4px&#59; left:0px&#59; width:135px&#59; height:17px&#59;">View By Group Member</label><textarea class="text sr " wrap="off" id="arid_WIN_0_536870927" cols="20" maxlen=100 style="top:0px&#59; left:140px&#59; width:116px&#59; height:21px&#59;" armenu="CS:Configuration:AgentConsole:GetUsersInSelectedSubGroup" mstyle=2 mdd=1 arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d menu" style="top:0px&#59; left:254px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Menu for View By Group Member" title="" />
</a>
</div>
<div id="WIN_0_1000000881" arid=1000000881 artype="Integer" ardbn="Int_ViewBySubGroupID" arlbox="0,4,84,17" class="df  dfro arfid1000000881 ardbnInt_ViewBySubGroupID Integer" style="z-index:1011&#59;top:149px&#59; left:46px&#59; width:321px&#59; height:21px&#59;">
<label id="label1000000881" class="label f9 do" for="arid_WIN_0_1000000881" style="top:4px&#59; left:0px&#59; width:84px&#59; height:17px&#59;">Group ID</label><div class="integer" style="top:0px&#59; left:89px&#59; width:232px&#59; height:21px&#59;">
<input id="arid_WIN_0_1000000881" class="text " type="text" armin=0 armax=999999 readonly style="top:0px&#59; left:0px&#59; width:230px&#59; height:21px&#59;" />
</div>
</div>
<div id="WIN_0_1000000796" arid=1000000796 artype="Integer" ardbn="Int_Current_Time_in_Seconds" arlbox="0,4,123,17" ardcf=1 class="df arfid1000000796 ardbnInt_Current_Time_in_Seconds Integer" style="z-index:996&#59;top:158px&#59; left:291px&#59; width:304px&#59; height:21px&#59;">
<label id="label1000000796" class="label f1 do" for="arid_WIN_0_1000000796" style="top:4px&#59; left:0px&#59; width:123px&#59; height:17px&#59;">Integer Field</label><div class="integer" style="top:0px&#59; left:128px&#59; width:176px&#59; height:21px&#59;">
<input id="arid_WIN_0_1000000796" class="text " type="text" armin=0 style="top:0px&#59; left:0px&#59; width:174px&#59; height:21px&#59;" />
</div>
</div>
<div id="WIN_0_1000000752" arid=1000000752 artype="Trim" arsubtype=3 ardbn="Text" arcolor="transparent" class="arfid1000000752 ardbnText trimdiv" style="z-index:982&#59;top:154px&#59; left:1061px&#59; width:160px&#59; height:20px&#59;background-color:transparent&#59;">
<table style="top:0px&#59; left:0px&#59; width:160px&#59; height:20px&#59;" class="trimTable" cellpadding=0 cellspacing=0>
<tr>
<td valign="middle" artcolor="#000000" style="color:#000000&#59;" class="f9 trimJustc">Agent&nbsp;Console&nbsp;:&nbsp;FrontLine</td>
</tr>
</table>
</div>
<div id="WIN_0_1000000757" arid=1000000757 artype="Char" ardbn="Txt_ColumnBBReqID" arlbox="0,4,115,17" class="df arfid1000000757 ardbnTxt_ColumnBBReqID Char" style="z-index:1002&#59;top:185px&#59; left:293px&#59; width:281px&#59; height:21px&#59;">
<label id="label1000000757" class="label f1 do" for="arid_WIN_0_1000000757" style="top:4px&#59; left:0px&#59; width:115px&#59; height:17px&#59;">Column BB Request ID </label><textarea class="text sr " wrap="off" id="arid_WIN_0_1000000757" cols="20" maxlen=255 style="top:0px&#59; left:120px&#59; width:135px&#59; height:21px&#59;" arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d expand" style="top:0px&#59; left:260px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Editor for Column BB Request ID " title="" />
</a>
</div>
<div id="WIN_0_536871147" arid=536871147 artype="Char" ardbn="Txt_ActivityCode" arlbox="0,4,74,17" class="df arfid536871147 ardbnTxt_ActivityCode Char" style="z-index:1009&#59;top:177px&#59; left:579px&#59; width:146px&#59; height:21px&#59;">
<label id="label536871147" class="label f1 do" for="arid_WIN_0_536871147" style="top:4px&#59; left:0px&#59; width:74px&#59; height:17px&#59;">Activity Code</label><textarea class="text sr " wrap="off" id="arid_WIN_0_536871147" cols="20" maxlen=255 style="top:0px&#59; left:79px&#59; width:41px&#59; height:21px&#59;" arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d expand" style="top:0px&#59; left:125px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Editor for Activity Code" title="" />
</a>
</div>
<div id="WIN_0_1000000913" arid=1000000913 artype="Char" ardbn="Txt_InteractionGroup" arlbox="0,4,123,17" ardcf=1 class="df arfid1000000913 ardbnTxt_InteractionGroup Char" style="z-index:1019&#59;top:203px&#59; left:563px&#59; width:330px&#59; height:21px&#59;">
<label id="label1000000913" class="label f1 do" for="arid_WIN_0_1000000913" style="top:4px&#59; left:0px&#59; width:123px&#59; height:17px&#59;">Interaction Group</label><textarea class="text sr " wrap="off" id="arid_WIN_0_1000000913" cols="20" maxlen=255 style="top:0px&#59; left:128px&#59; width:176px&#59; height:21px&#59;" arautocak=0 arautoctt=400 arencryptdataatrest="0" rows=1></textarea>
<a href="javascript:" class="btn btn3d expand" style="top:0px&#59; left:309px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="Editor for Interaction Group" title="" />
</a>
</div>
<div id="WIN_0_536871720" arid=536871720 artype="EnumSel" ardbn="Ddl_Ready" arlbox="0,4,47,17" class="df arfid536871720 ardbnDdl_Ready EnumSel" style="z-index:1020&#59;top:198px&#59; left:877px&#59; width:198px&#59; height:21px&#59;">
<label id="label536871720" class="label f9 do" for="x-arid_WIN_0_536871720" style="top:4px&#59; left:0px&#59; width:47px&#59; height:17px&#59;">Ready?</label><div class="selection" style="top:0px&#59; left:124px&#59; width:74px&#59; height:21px&#59;" arselmenu="[{v:&quot;No&quot;},{v:&quot;Yes&quot;}]">
<input id="arid_WIN_0_536871720" type="text" class="text " readonly style="top:0px&#59; left:0px&#59; width:53px&#59; height:21px&#59;" />
<a href="javascript:" class="btn btn3d selectionbtn" style="top:0px&#59; left:53px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="" />
</a>
</div>
</div>
<div id="WIN_0_1000000894" arid=1000000894 artype="EnumSel" ardbn="Ddl_AllowTTFromMainPool" arlbox="0,4,156,17" class="df arfid1000000894 ardbnDdl_AllowTTFromMainPool EnumSel" style="z-index:1015&#59;top:226px&#59; left:20px&#59; width:265px&#59; height:21px&#59;">
<label id="label1000000894" class="label f9 do" for="x-arid_WIN_0_1000000894" style="top:4px&#59; left:0px&#59; width:156px&#59; height:17px&#59;">Allow TT From Main Pool ?</label><div class="selection" style="top:0px&#59; left:161px&#59; width:104px&#59; height:21px&#59;" arselmenu="[{v:&quot;Yes&quot;},{v:&quot;No&quot;}]">
<input id="arid_WIN_0_1000000894" type="text" class="text " readonly style="top:0px&#59; left:0px&#59; width:83px&#59; height:21px&#59;" />
<a href="javascript:" class="btn btn3d selectionbtn" style="top:0px&#59; left:83px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="" />
</a>
</div>
</div>
<div id="WIN_0_1000000882" arid=1000000882 artype="Integer" ardbn="Int_FromDate" arlbox="0,4,61,17" class="df arfid1000000882 ardbnInt_FromDate Integer" style="z-index:1012&#59;top:328px&#59; left:811px&#59; width:201px&#59; height:21px&#59;">
<label id="label1000000882" class="label f1 do" for="arid_WIN_0_1000000882" style="top:4px&#59; left:0px&#59; width:61px&#59; height:17px&#59;">IntFromDate</label><div class="integer" style="top:0px&#59; left:66px&#59; width:135px&#59; height:21px&#59;">
<input id="arid_WIN_0_1000000882" class="text " type="text" arspinner=1 style="top:0px&#59; left:0px&#59; width:117px&#59; height:21px&#59;" />
<a href="javascript:" class="btn btn3d spinnerup" style="top:0px&#59; left:117px&#59; width:16px&#59; height:10px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="increment" title="" />
</a>
<a href="javascript:" class="btn btn3d spinnerdown" style="top:10px&#59; left:117px&#59; width:16px&#59; height:11px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="decrement" title="" />
</a>
</div>
</div>
<div id="WIN_0_1000000883" arid=1000000883 artype="Integer" ardbn="Int_ToDate" arlbox="0,4,67,17" class="df arfid1000000883 ardbnInt_ToDate Integer" style="z-index:1013&#59;top:366px&#59; left:811px&#59; width:207px&#59; height:21px&#59;">
<label id="label1000000883" class="label f1 do" for="arid_WIN_0_1000000883" style="top:4px&#59; left:0px&#59; width:67px&#59; height:17px&#59;">IntToDate</label><div class="integer" style="top:0px&#59; left:72px&#59; width:135px&#59; height:21px&#59;">
<input id="arid_WIN_0_1000000883" class="text " type="text" arspinner=1 style="top:0px&#59; left:0px&#59; width:117px&#59; height:21px&#59;" />
<a href="javascript:" class="btn btn3d spinnerup" style="top:0px&#59; left:117px&#59; width:16px&#59; height:10px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="increment" title="" />
</a>
<a href="javascript:" class="btn btn3d spinnerdown" style="top:10px&#59; left:117px&#59; width:16px&#59; height:11px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="decrement" title="" />
</a>
</div>
</div>
<div id="WIN_0_536870969" arid=536870969 artype="EnumSel" ardbn="Ddl_TempShiftLeader" arlbox="0,4,110,17" class="df arfid536870969 ardbnDdl_TempShiftLeader EnumSel" style="z-index:1014&#59;top:378px&#59; left:35px&#59; width:189px&#59; height:21px&#59;">
<label id="label536870969" class="label f1 do" for="x-arid_WIN_0_536870969" style="top:4px&#59; left:0px&#59; width:110px&#59; height:17px&#59;">On Behalf Shift Leader</label><div class="selection" style="top:0px&#59; left:115px&#59; width:74px&#59; height:21px&#59;" arselmenu="[{v:&quot;No&quot;},{v:&quot;Yes&quot;}]">
<input id="arid_WIN_0_536870969" type="text" class="text " readonly style="top:0px&#59; left:0px&#59; width:53px&#59; height:21px&#59;" />
<a href="javascript:" class="btn btn3d selectionbtn" style="top:0px&#59; left:53px&#59; width:21px&#59; height:21px&#59;">
<img class="btnimg" src="../../../../resources/images/mt_sprites.gif" alt="" />
</a>
</div>
</div>
</div>
</fieldset>
</div>
</div>
</div>
</div>
</div>
<div id="QueryBar" arindex="QueryBar" class="AdvancedSearchBar" arid="1005" artype="SearchBar">
<label class="hidden" style="left:0&#59;top:0&#59;" for="arid1005">Advanced Search Bar</label>
</div>
<div id="rti" class="rti" style="right:-9999px&#59;display:none&#59;"></div>
<input id="ARState" arindex="ARState" type="text" style="visibility:hidden" /><div id="artooltip" style="top:0&#59; visibility:hidden&#59;">
</div>
<div id="dndproxy" style="top:0&#59; visibility:hidden&#59;">
<img id="dndproxyValidImgSingle" style="vertical-align:middle" src="../../../../resources/images/DragDrop-Valid-single.gif" />
<img id="dndproxyInvalidImgSingle" style="vertical-align:middle" src="../../../../resources/images/DragDrop-NotValid-single.gif" />
<img id="dndproxyValidImgMultiple" style="vertical-align:middle" src="../../../../resources/images/DragDrop-Valid-multiple.gif" />
<img id="dndproxyInvalidImgMultiple" style="vertical-align:middle" src="../../../../resources/images/DragDrop-NotValid-multiple.gif" />
<span id="dndproxylabel" style="vertical-align:middle">
</span>
</div>
<textarea style="visibility: hidden&#59; z-index: 1&#59; position: absolute&#59; top: -9999px&#59; left: -9999px&#59;" id="rtf_editor"></textarea>
</div><div id="ardialogfp" class="DialogFloatHide">
</div>
<script type="text/javascript">var ReportSelForm="ReportSelection";var ReportConsoleForm="AR System Report Console";</script>
</body>
</html>
