[parameter:GroupName]
Format="%s"
OriginalValue=""
ParamName="GroupName"
Type="Group"
[parameter:SLABreak]
Format="%01lu"
GenerateNewVal="EachOccurrence"
MaxValue="10000"
MinValue="1"
OriginalValue=""
ParamName="SLABreak"
Type="Random"
[parameter:UserDataValue]
BlockSize="10000"
Format="%01d"
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="UserDataValue"
StartValue="5"
Type="Unique"
[parameter:iterNumParam]
Format="%d"
OriginalValue=""
ParamName="iterNumParam"
Type="CurrentIteration"
