Virtual User Script started at: 2/22/2023 3:36:19 PM
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2021.1.0 for Windows 2019; build 460 (Apr 22 2021 19:27:24)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Users\loadtest\Documents\VuGen\Scripts\Login_WebHttpHtml1\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(8): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(8): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(12): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(12): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(15): web_submit_data("start") started  	[MsgId: MMSG-26355]
Action.c(15): Registered web_reg_find successful for "Text=Hash Handler" (count=1)  	[MsgId: MMSG-26364]
Action.c(15): web_submit_data("start") was successful, 1010 body bytes, 284 header bytes  	[MsgId: MMSG-26386]
Action.c(28): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(28): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(32): web_reg_save_param_regexp started  	[MsgId: MMSG-26355]
Action.c(32): Registering web_reg_save_param_regexp was successful  	[MsgId: MMSG-26390]
Action.c(40): web_submit_data("start_2") started  	[MsgId: MMSG-26355]
Action.c(40): Registered web_reg_find successful for "Text=BMC Remedy Single Sign-On" (count=1)  	[MsgId: MMSG-26364]
Action.c(40): web_submit_data("start_2") was successful, 6749 body bytes, 284 header bytes  	[MsgId: MMSG-26386]
Action.c(54): web_url("rsso-login.css") started  	[MsgId: MMSG-26355]
Action.c(54): web_url("rsso-login.css") was successful, 65983 body bytes, 405 header bytes  	[MsgId: MMSG-26386]
Action.c(62): web_url("change-password.css") started  	[MsgId: MMSG-26355]
Action.c(62): web_url("change-password.css") was successful, 1533 body bytes, 403 header bytes  	[MsgId: MMSG-26386]
Action.c(70): web_url("serialize.js") started  	[MsgId: MMSG-26355]
Action.c(70): web_url("serialize.js") was successful, 1207 body bytes, 417 header bytes  	[MsgId: MMSG-26386]
Action.c(78): web_url("promise.js") started  	[MsgId: MMSG-26355]
Action.c(78): web_url("promise.js") was successful, 2879 body bytes, 417 header bytes  	[MsgId: MMSG-26386]
Action.c(86): web_url("app.js") started  	[MsgId: MMSG-26355]
Action.c(86): web_url("app.js") was successful, 550 body bytes, 415 header bytes  	[MsgId: MMSG-26386]
Action.c(94): web_url("unfetch.js") started  	[MsgId: MMSG-26355]
Action.c(94): web_url("unfetch.js") was successful, 1136 body bytes, 417 header bytes  	[MsgId: MMSG-26386]
Action.c(102): web_url("change-password.js") started  	[MsgId: MMSG-26355]
Action.c(102): web_url("change-password.js") was successful, 10673 body bytes, 419 header bytes  	[MsgId: MMSG-26386]
Action.c(110): web_url("bmc_logo_header.svg") started  	[MsgId: MMSG-26355]
Action.c(110): web_url("bmc_logo_header.svg") was successful, 1681 body bytes, 408 header bytes  	[MsgId: MMSG-26386]
Action.c(118): web_url("footer-logo.svg") started  	[MsgId: MMSG-26355]
Action.c(118): web_url("footer-logo.svg") was successful, 1798 body bytes, 408 header bytes  	[MsgId: MMSG-26386]
Action.c(126): web_url("DPL_Iconfont_v.0.0.2.woff") started  	[MsgId: MMSG-26355]
Action.c(126): web_url("DPL_Iconfont_v.0.0.2.woff") was successful, 42768 body bytes, 406 header bytes  	[MsgId: MMSG-26386]
Action.c(134): web_url("HelveticaNeueLTW1G-Lt.woff") started  	[MsgId: MMSG-26355]
Action.c(134): web_url("HelveticaNeueLTW1G-Lt.woff") was successful, 61740 body bytes, 406 header bytes  	[MsgId: MMSG-26386]
Action.c(142): web_url("HelveticaNeueLTW1G-Roman.woff") started  	[MsgId: MMSG-26355]
Action.c(142): web_url("HelveticaNeueLTW1G-Roman.woff") was successful, 63723 body bytes, 406 header bytes  	[MsgId: MMSG-26386]
Action.c(150): web_url("login-cover-5.jpg") started  	[MsgId: MMSG-26355]
Action.c(150): web_url("login-cover-5.jpg") was successful, 170688 body bytes, 409 header bytes  	[MsgId: MMSG-26386]
Action.c(168): web_submit_data("start_3") started  	[MsgId: MMSG-26355]
Action.c(168): web_submit_data("start_3") was successful, 66 body bytes, 398 header bytes, 11 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(196): web_url("home") started  	[MsgId: MMSG-26355]
Action.c(196): web_url("home") was successful, 35482 body bytes, 471 header bytes, 44 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(205): web_url("moment.min.js") started  	[MsgId: MMSG-26355]
Action.c(205): web_url("moment.min.js") was successful, 17802 body bytes, 543 header bytes  	[MsgId: MMSG-26386]
Action.c(213): web_url("moment-timezone-with-data.min.js") started  	[MsgId: MMSG-26355]
Action.c(213): web_url("moment-timezone-with-data.min.js") was successful, 36408 body bytes, 543 header bytes  	[MsgId: MMSG-26386]
Action.c(221): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(221): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(225): web_reg_save_param_regexp started  	[MsgId: MMSG-26355]
Action.c(225): Registering web_reg_save_param_regexp was successful  	[MsgId: MMSG-26390]
Action.c(234): web_submit_data("home_2") started  	[MsgId: MMSG-26355]
Action.c(234): Redirecting "https://cswebtst.te.eg/arsys/home" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(234): To location "https://cswebtst.te.eg/arsys/forms/csapptst/CS%3ACFG%3AHOME-PAGE/NewView/"  	[MsgId: MMSG-26693]
Action.c(234): Redirecting "https://cswebtst.te.eg/arsys/forms/csapptst/CS%3ACFG%3AHOME-PAGE/NewView/" (redirection depth is 1)  	[MsgId: MMSG-26694]
Action.c(234): To location "https://cswebtst.te.eg/arsys/forms/csapptst/CS%3ACFG%3AHOME-PAGE/NewView/?cacheid=dff97f8f"  	[MsgId: MMSG-26693]
Action.c(234): Registered web_reg_find successful for "Text=
" (count=218)  	[MsgId: MMSG-26364]
Action.c(234): web_submit_data("home_2") was successful, 5471 body bytes, 1882 header bytes  	[MsgId: MMSG-26386]
Action.c(247): web_url("boomerang.js") started  	[MsgId: MMSG-26355]
Action.c(247): web_url("boomerang.js") was successful, 4569 body bytes, 542 header bytes  	[MsgId: MMSG-26386]
Action.c(255): web_url("bootstrap.js") started  	[MsgId: MMSG-26355]
Action.c(255): web_url("bootstrap.js") was successful, 833 body bytes, 541 header bytes  	[MsgId: MMSG-26386]
Action.c(263): web_url("resize.css") started  	[MsgId: MMSG-26355]
Action.c(263): web_url("resize.css") was successful, 1037 body bytes, 540 header bytes  	[MsgId: MMSG-26386]
Action.c(271): web_url("jquery.treetable.css") started  	[MsgId: MMSG-26355]
Action.c(271): web_url("jquery.treetable.css") was successful, 361 body bytes, 539 header bytes  	[MsgId: MMSG-26386]
Action.c(279): web_url("jquery-3.4.0.min.js") started  	[MsgId: MMSG-26355]
Action.c(279): web_url("jquery-3.4.0.min.js") was successful, 32568 body bytes, 543 header bytes  	[MsgId: MMSG-26386]
Action.c(287): web_url("LocalizedMessages_en_US.js") started  	[MsgId: MMSG-26355]
Action.c(287): web_url("LocalizedMessages_en_US.js") was successful, 6905 body bytes, 542 header bytes  	[MsgId: MMSG-26386]
Action.c(295): web_url("jquery-ui.min.js") started  	[MsgId: MMSG-26355]
Action.c(295): web_url("jquery-ui.min.js") was successful, 70169 body bytes, 543 header bytes  	[MsgId: MMSG-26386]
Action.c(303): web_url("jquery-ui.min.css") started  	[MsgId: MMSG-26355]
Action.c(303): web_url("jquery-ui.min.css") was successful, 7843 body bytes, 540 header bytes  	[MsgId: MMSG-26386]
Action.c(311): web_url("jquery.treetable.min.js") started  	[MsgId: MMSG-26355]
Action.c(311): web_url("jquery.treetable.min.js") was successful, 2365 body bytes, 542 header bytes  	[MsgId: MMSG-26386]
Action.c(319): web_url("dff97f8f.js") started  	[MsgId: MMSG-26355]
Action.c(319): web_url("dff97f8f.js") was successful, 3583 body bytes, 577 header bytes  	[MsgId: MMSG-26386]
Action.c(327): web_url("purify.min.js") started  	[MsgId: MMSG-26355]
Action.c(327): web_url("purify.min.js") was successful, 6454 body bytes, 542 header bytes  	[MsgId: MMSG-26386]
Action.c(335): web_url("ckeditor.js") started  	[MsgId: MMSG-26355]
Action.c(335): web_url("ckeditor.js") was successful, 208335 body bytes, 544 header bytes  	[MsgId: MMSG-26386]
Action.c(343): web_url("ARSystem.css") started  	[MsgId: MMSG-26355]
Action.c(343): web_url("ARSystem.css") was successful, 12073 body bytes, 541 header bytes  	[MsgId: MMSG-26386]
Action.c(351): web_url("arrow-up-white.gif") started  	[MsgId: MMSG-26355]
Action.c(351): web_url("arrow-up-white.gif") was successful, 829 body bytes, 480 header bytes  	[MsgId: MMSG-26386]
Action.c(359): web_url("chunking_sprite.png") started  	[MsgId: MMSG-26355]
Action.c(359): web_url("chunking_sprite.png") was successful, 4122 body bytes, 481 header bytes  	[MsgId: MMSG-26386]
Action.c(367): web_url("menu_down.gif") started  	[MsgId: MMSG-26355]
Action.c(367): web_url("menu_down.gif") was successful, 49 body bytes, 479 header bytes  	[MsgId: MMSG-26386]
Action.c(375): web_url("arrow-down-white.gif") started  	[MsgId: MMSG-26355]
Action.c(375): web_url("arrow-down-white.gif") was successful, 53 body bytes, 479 header bytes  	[MsgId: MMSG-26386]
Action.c(383): web_url("Progress_NonModal-circle.gif") started  	[MsgId: MMSG-26355]
Action.c(383): web_url("Progress_NonModal-circle.gif") was successful, 14092 body bytes, 482 header bytes  	[MsgId: MMSG-26386]
Action.c(391): web_url("mt_sprites.gif") started  	[MsgId: MMSG-26355]
Action.c(391): web_url("mt_sprites.gif") was successful, 3897 body bytes, 481 header bytes  	[MsgId: MMSG-26386]
Action.c(399): web_url("uds.js") started  	[MsgId: MMSG-26355]
Action.c(399): web_url("uds.js") was successful, 2682 body bytes, 577 header bytes  	[MsgId: MMSG-26386]
Action.c(408): web_reg_save_param_regexp started  	[MsgId: MMSG-26355]
Action.c(408): Registering web_reg_save_param_regexp was successful  	[MsgId: MMSG-26390]
Action.c(417): web_reg_save_param_regexp started  	[MsgId: MMSG-26355]
Action.c(417): Registering web_reg_save_param_regexp was successful  	[MsgId: MMSG-26390]
Action.c(425): web_url("udd.js") started  	[MsgId: MMSG-26355]
Action.c(425): Warning -26627: HTTP Status-Code=404 (Not Found) for "https://cswebtst.te.eg/arsys/forms/csapptst/CS%3ACFG%3AHOME-PAGE/NewView/udd.js?ui=462363268&w=637361707074737443533A4346473A484F4D452D50414745"  	[MsgId: MWAR-26627]
Action.c(425): Error -35049: No match found for the requested parameter "sToken". Check whether the requested regular expression exists in the response data  	[MsgId: MERR-35049]
Action.c(425): Error -35049: No match found for the requested parameter "cid". Check whether the requested regular expression exists in the response data  	[MsgId: MERR-35049]
Action.c(425): web_url("udd.js") highest severity level was "ERROR", 0 body bytes, 519 header bytes  	[MsgId: MMSG-26388]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(4): web_reg_find started  	[MsgId: MMSG-26355]
vuser_end.c(4): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_end.c(7): web_submit_data("start_4") started  	[MsgId: MMSG-26355]
vuser_end.c(7): Registered web_reg_find successful for "Text=Hash Handler" (count=1)  	[MsgId: MMSG-26364]
vuser_end.c(7): web_submit_data("start_4") was successful, 1006 body bytes, 284 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(20): web_reg_find started  	[MsgId: MMSG-26355]
vuser_end.c(20): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_end.c(23): web_submit_data("start_5") started  	[MsgId: MMSG-26355]
vuser_end.c(23): Redirecting "https://csrssotst.te.eg/rsso/start" (redirection depth is 0)  	[MsgId: MMSG-26694]
vuser_end.c(23): To location "https://cswebtst.te.eg/arsys/"  	[MsgId: MMSG-26693]
vuser_end.c(23): Redirecting "https://cswebtst.te.eg/arsys/" (redirection depth is 1)  	[MsgId: MMSG-26694]
vuser_end.c(23): To location "https://cswebtst.te.eg/arsys/forms/csapptst/CS%3ACFG%3AHOME-PAGE/NewView/"  	[MsgId: MMSG-26693]
vuser_end.c(23): Redirecting "https://cswebtst.te.eg/arsys/forms/csapptst/CS%3ACFG%3AHOME-PAGE/NewView/" (redirection depth is 2)  	[MsgId: MMSG-26694]
vuser_end.c(23): To location "https://cswebtst.te.eg/arsys/forms/csapptst/CS%3ACFG%3AHOME-PAGE/NewView/?cacheid=dff97f8f"  	[MsgId: MMSG-26693]
vuser_end.c(23): Error -26366: "Text=BMC Remedy Single Sign-On" not found for web_reg_find  	[MsgId: MERR-26366]
vuser_end.c(23): web_submit_data("start_5") highest severity level was "ERROR", 5471 body bytes, 1687 header bytes  	[MsgId: MMSG-26388]
Ending action vuser_end.
Vuser Terminated.
